<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="VGAView" name="vgaView" native="true"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="onlyViewCheck">
             <property name="text">
              <string>Only Update View</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refreshViews">
             <property name="text">
              <string>Refresh Views</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="3" column="1">
              <widget class="QPushButton" name="p1Down">
               <property name="text">
                <string>s</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="p1Left">
               <property name="text">
                <string>a</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="p1Right">
               <property name="text">
                <string>d</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="p1Up">
               <property name="text">
                <string>w</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="1">
              <widget class="QPushButton" name="p2Down">
               <property name="text">
                <string>v</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="p2Left">
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="p2Right">
               <property name="text">
                <string>&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="p2Up">
               <property name="text">
                <string>^</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="3">
              <widget class="QPushButton" name="p4Left">
               <property name="text">
                <string>F</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="p3Right">
               <property name="text">
                <string>l</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <layout class="QGridLayout" name="gridLayout_4"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="p3Left">
               <property name="text">
                <string>j</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="p3Down">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="p3Up">
               <property name="text">
                <string>i</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="p4Down">
               <property name="text">
                <string>G</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QPushButton" name="p4Right">
               <property name="text">
                <string>H</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="p4Up">
               <property name="text">
                <string>T</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTextBrowser" name="sourceView"/>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="loadButton">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reloadButton">
            <property name="text">
             <string>Reload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="stepButton">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="stepAmount">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="playButton">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="frameDelay">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="breakOn">
            <property name="text">
             <string>BreakPoints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="breakPoint">
            <property name="maximum">
             <number>4096</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Steps Per Play Frame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="instructionsPerFrame">
          <property name="minimum">
           <number>25</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vsyncCheckBox">
          <property name="text">
           <string>Vsync Signal</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="programCounter">
            <property name="text">
             <string>Program Counter: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="flags">
            <property name="text">
             <string>Flags: </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="registerView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="stackJump">
            <property name="text">
             <string>Stack</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RectJump">
            <property name="text">
             <string>Rect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playerJump">
            <property name="text">
             <string>Player</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="followPC">
            <property name="text">
             <string>Follow PC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="memoryView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VGAView</class>
   <extends>QWidget</extends>
   <header>vgaview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
