m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/asher/Desktop/School Work/ece3710/Quartus Project/simulation/questa
T_opt
!i145 1
!i144 0
!s110 1769055550
Vd80aThUmg5g?f0aEN9`cj2
04 6 4 work tb_alu fast 0
=1-fc349769a683-6971a53e-fd-1db0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
valu
2C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/ALU.v
Z2 !s110 1769055549
!i10b 1
!s100 P<7<9NmPXJKhOb:V4DG@Q3
IzFiZkHBz[H3GaCDBF<c0;3
R1
w1769052454
8C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/ALU.v
FC:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/ALU.v
!i122 2
L0 2 217
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2025.2;82
r1
!s85 0
31
Z5 !s108 1769055549.000000
!s107 C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/ALU.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab|C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/ALU.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -work work {+incdir+C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0 defaultOptions 1085333592
vlab1
2C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/lab1.v
R2
!i10b 1
!s100 ^nU]FCFzalk5g7Sm?C58a1
IiMRa1e]bhRbhzd?FXB5YW3
R1
Z9 w1768772782
8C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/lab1.v
FC:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/lab1.v
!i122 1
L0 1 41
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/lab1.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab|C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/lab1.v|
!i113 0
R6
R7
R8
vseven_seg_decoder
2C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/seven_seg_decoder.v
R2
!i10b 1
!s100 c]8daXRa;2feWn@m=<=0N1
IzlW1HZ_g@3[UYM@P9XWgV0
R1
R9
8C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/seven_seg_decoder.v
FC:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/seven_seg_decoder.v
!i122 0
L0 1 28
R3
R4
r1
!s85 0
31
!s108 1769055548.000000
!s107 C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/seven_seg_decoder.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab|C:/Users/asher/Desktop/School Work/ece3710/Verilog/ALU Lab/seven_seg_decoder.v|
!i113 0
R6
R7
R8
vtb_alu
2C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v
R2
!i10b 1
!s100 Xnobl;Qi3nQk=SZ<lj[ZQ3
I3<]SP9k5<3fS`dTVDMa]T1
R1
w1769055083
8C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v
FC:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v
!i122 3
L0 3 334
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab|C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v|
!i113 0
R6
!s92 -work work {+incdir+C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
