# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:10:11  January 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FibFSM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:10:11  JANUARY 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu -section_id tb_ALU
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/ALU Lab/ALU.v.bak" -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/ALU Lab/tb_ALU.v" -section_id tb_ALU
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/seven_seg_decoder.v"
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/register_file.v"
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/lab1.v"
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/ImmMux.v"
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/FibFSM.v"
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/ALU.v"
set_location_assignment PIN_AF10 -to switches[3]
set_location_assignment PIN_AF9 -to switches[2]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AB12 -to switches[0]
set_location_assignment PIN_AA16 -to clk
set_location_assignment PIN_AA15 -to reset
set_location_assignment PIN_V16 -to fsmState[0]
set_location_assignment PIN_W16 -to fsmState[1]
set_location_assignment PIN_V17 -to fsmState[2]
set_location_assignment PIN_Y21 -to switch[3]
set_location_assignment PIN_W21 -to switch[2]
set_location_assignment PIN_W20 -to switch[1]
set_location_assignment PIN_Y19 -to switch[0]
set_location_assignment PIN_AH28 -to seven_seg_0[6]
set_location_assignment PIN_AG28 -to seven_seg_0[5]
set_location_assignment PIN_AF28 -to seven_seg_0[4]
set_location_assignment PIN_AG27 -to seven_seg_0[3]
set_location_assignment PIN_AE28 -to seven_seg_0[2]
set_location_assignment PIN_AE27 -to seven_seg_0[1]
set_location_assignment PIN_AE26 -to seven_seg_0[0]
set_location_assignment PIN_AD27 -to seven_seg_1[6]
set_location_assignment PIN_AF30 -to seven_seg_1[5]
set_location_assignment PIN_AF29 -to seven_seg_1[4]
set_location_assignment PIN_AG30 -to seven_seg_1[3]
set_location_assignment PIN_AH30 -to seven_seg_1[2]
set_location_assignment PIN_AH29 -to seven_seg_1[1]
set_location_assignment PIN_AJ29 -to seven_seg_1[0]
set_location_assignment PIN_AB23 -to seven_seg_2[0]
set_location_assignment PIN_AE29 -to seven_seg_2[1]
set_location_assignment PIN_AD29 -to seven_seg_2[2]
set_location_assignment PIN_AC28 -to seven_seg_2[3]
set_location_assignment PIN_AD30 -to seven_seg_2[4]
set_location_assignment PIN_AC29 -to seven_seg_2[5]
set_location_assignment PIN_AC30 -to seven_seg_2[6]
set_location_assignment PIN_AD26 -to seven_seg_3[0]
set_location_assignment PIN_AC27 -to seven_seg_3[1]
set_location_assignment PIN_AD25 -to seven_seg_3[2]
set_location_assignment PIN_AC25 -to seven_seg_3[3]
set_location_assignment PIN_AB28 -to seven_seg_3[4]
set_location_assignment PIN_AB25 -to seven_seg_3[5]
set_location_assignment PIN_AB22 -to seven_seg_3[6]
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/bin16_to_bcd5.v"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_fib -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fib -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fib -section_id tb_fib
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/SubtractFSM.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/ShiftFSM.v"
set_global_assignment -name VERILOG_FILE "../Verilog/Register File Lab/BitMaskFSM.v"
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/lab1.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/FibFSM.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/ALU.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/tb_fib.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/ImmMux.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/seven_seg_decoder.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/bin16_to_bcd5.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/register_file.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/SubtractFSM.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/ShiftFSM.v" -section_id tb_fib
set_global_assignment -name EDA_TEST_BENCH_FILE "../Verilog/Register File Lab/BitMaskFSM.v" -section_id tb_fib