|FibFSM
clk => outputState[0]~reg0.CLK
clk => outputState[1]~reg0.CLK
clk => outputState[2]~reg0.CLK
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => op[2]~reg0.CLK
clk => op[3]~reg0.CLK
clk => op[4]~reg0.CLK
clk => op[5]~reg0.CLK
clk => op[6]~reg0.CLK
clk => op[7]~reg0.CLK
clk => ImmData[0]~reg0.CLK
clk => ImmData[1]~reg0.CLK
clk => ImmData[2]~reg0.CLK
clk => ImmData[3]~reg0.CLK
clk => ImmData[4]~reg0.CLK
clk => ImmData[5]~reg0.CLK
clk => ImmData[6]~reg0.CLK
clk => ImmData[7]~reg0.CLK
clk => ImmData[8]~reg0.CLK
clk => ImmData[9]~reg0.CLK
clk => ImmData[10]~reg0.CLK
clk => ImmData[11]~reg0.CLK
clk => ImmData[12]~reg0.CLK
clk => ImmData[13]~reg0.CLK
clk => ImmData[14]~reg0.CLK
clk => ImmData[15]~reg0.CLK
clk => WriteAddr[0]~reg0.CLK
clk => WriteAddr[1]~reg0.CLK
clk => WriteAddr[2]~reg0.CLK
clk => WriteAddr[3]~reg0.CLK
clk => DestAddr[0]~reg0.CLK
clk => DestAddr[1]~reg0.CLK
clk => DestAddr[2]~reg0.CLK
clk => DestAddr[3]~reg0.CLK
clk => SrcAddr[0]~reg0.CLK
clk => SrcAddr[1]~reg0.CLK
clk => SrcAddr[2]~reg0.CLK
clk => SrcAddr[3]~reg0.CLK
clk => ImmMuxSel~reg0.CLK
clk => regWriteEn~reg0.CLK
clk => regReset~reg0.CLK
clk => regIndex[0].CLK
clk => regIndex[1].CLK
clk => regIndex[2].CLK
clk => regIndex[3].CLK
clk => state~3.DATAIN
reset => outputState[0]~reg0.ACLR
reset => outputState[1]~reg0.ACLR
reset => outputState[2]~reg0.ACLR
reset => op[0]~reg0.ACLR
reset => op[1]~reg0.ACLR
reset => op[2]~reg0.ACLR
reset => op[3]~reg0.ACLR
reset => op[4]~reg0.ACLR
reset => op[5]~reg0.ACLR
reset => op[6]~reg0.ACLR
reset => op[7]~reg0.ACLR
reset => ImmData[0]~reg0.ACLR
reset => ImmData[1]~reg0.ACLR
reset => ImmData[2]~reg0.ACLR
reset => ImmData[3]~reg0.ACLR
reset => ImmData[4]~reg0.ACLR
reset => ImmData[5]~reg0.ACLR
reset => ImmData[6]~reg0.ACLR
reset => ImmData[7]~reg0.ACLR
reset => ImmData[8]~reg0.ACLR
reset => ImmData[9]~reg0.ACLR
reset => ImmData[10]~reg0.ACLR
reset => ImmData[11]~reg0.ACLR
reset => ImmData[12]~reg0.ACLR
reset => ImmData[13]~reg0.ACLR
reset => ImmData[14]~reg0.ACLR
reset => ImmData[15]~reg0.ACLR
reset => WriteAddr[0]~reg0.ACLR
reset => WriteAddr[1]~reg0.ACLR
reset => WriteAddr[2]~reg0.ACLR
reset => WriteAddr[3]~reg0.ACLR
reset => DestAddr[0]~reg0.ACLR
reset => DestAddr[1]~reg0.ACLR
reset => DestAddr[2]~reg0.ACLR
reset => DestAddr[3]~reg0.ACLR
reset => SrcAddr[0]~reg0.ACLR
reset => SrcAddr[1]~reg0.ACLR
reset => SrcAddr[2]~reg0.ACLR
reset => SrcAddr[3]~reg0.ACLR
reset => ImmMuxSel~reg0.ACLR
reset => regWriteEn~reg0.ACLR
reset => regReset~reg0.ACLR
reset => regIndex[0].ACLR
reset => regIndex[1].PRESET
reset => regIndex[2].ACLR
reset => regIndex[3].ACLR
reset => state~5.DATAIN
userInput[0] => Selector7.IN2
userInput[1] => Selector6.IN3
userInput[2] => Selector5.IN3
userInput[3] => Selector4.IN3
SrcAddr[0] << SrcAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcAddr[1] << SrcAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcAddr[2] << SrcAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcAddr[3] << SrcAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[0] << DestAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[1] << DestAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[2] << DestAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[3] << DestAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[0] << WriteAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[1] << WriteAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[2] << WriteAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[3] << WriteAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regReset << regReset~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWriteEn << regWriteEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmMuxSel << ImmMuxSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[0] << ImmData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[1] << ImmData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[2] << ImmData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[3] << ImmData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[4] << ImmData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[5] << ImmData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[6] << ImmData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[7] << ImmData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[8] << ImmData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[9] << ImmData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[10] << ImmData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[11] << ImmData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[12] << ImmData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[13] << ImmData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[14] << ImmData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[15] << ImmData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[0] << op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] << op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] << op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[3] << op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[4] << op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[5] << op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[6] << op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[7] << op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState[0] << outputState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState[1] << outputState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState[2] << outputState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


