|lab1
clk => clk.IN2
reset => reset_inverted.IN1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
seven_seg_0[0] <= seven_seg_decoder:seg0.hex
seven_seg_0[1] <= seven_seg_decoder:seg0.hex
seven_seg_0[2] <= seven_seg_decoder:seg0.hex
seven_seg_0[3] <= seven_seg_decoder:seg0.hex
seven_seg_0[4] <= seven_seg_decoder:seg0.hex
seven_seg_0[5] <= seven_seg_decoder:seg0.hex
seven_seg_0[6] <= seven_seg_decoder:seg0.hex
seven_seg_1[0] <= seven_seg_decoder:seg1.hex
seven_seg_1[1] <= seven_seg_decoder:seg1.hex
seven_seg_1[2] <= seven_seg_decoder:seg1.hex
seven_seg_1[3] <= seven_seg_decoder:seg1.hex
seven_seg_1[4] <= seven_seg_decoder:seg1.hex
seven_seg_1[5] <= seven_seg_decoder:seg1.hex
seven_seg_1[6] <= seven_seg_decoder:seg1.hex
seven_seg_2[0] <= seven_seg_decoder:seg2.hex
seven_seg_2[1] <= seven_seg_decoder:seg2.hex
seven_seg_2[2] <= seven_seg_decoder:seg2.hex
seven_seg_2[3] <= seven_seg_decoder:seg2.hex
seven_seg_2[4] <= seven_seg_decoder:seg2.hex
seven_seg_2[5] <= seven_seg_decoder:seg2.hex
seven_seg_2[6] <= seven_seg_decoder:seg2.hex
seven_seg_3[0] <= seven_seg_decoder:seg3.hex
seven_seg_3[1] <= seven_seg_decoder:seg3.hex
seven_seg_3[2] <= seven_seg_decoder:seg3.hex
seven_seg_3[3] <= seven_seg_decoder:seg3.hex
seven_seg_3[4] <= seven_seg_decoder:seg3.hex
seven_seg_3[5] <= seven_seg_decoder:seg3.hex
seven_seg_3[6] <= seven_seg_decoder:seg3.hex
fsmState[0] <= FibFSM:fsm.outputState
fsmState[1] <= FibFSM:fsm.outputState
fsmState[2] <= FibFSM:fsm.outputState
switch[0] <= SrcAddr[0].DB_MAX_OUTPUT_PORT_TYPE
switch[1] <= SrcAddr[1].DB_MAX_OUTPUT_PORT_TYPE
switch[2] <= SrcAddr[2].DB_MAX_OUTPUT_PORT_TYPE
switch[3] <= SrcAddr[3].DB_MAX_OUTPUT_PORT_TYPE
currentResult[0] <= Rsrc[0].DB_MAX_OUTPUT_PORT_TYPE
currentResult[1] <= Rsrc[1].DB_MAX_OUTPUT_PORT_TYPE
currentResult[2] <= Rsrc[2].DB_MAX_OUTPUT_PORT_TYPE
currentResult[3] <= Rsrc[3].DB_MAX_OUTPUT_PORT_TYPE
currentResult[4] <= Rsrc[4].DB_MAX_OUTPUT_PORT_TYPE
currentResult[5] <= Rsrc[5].DB_MAX_OUTPUT_PORT_TYPE
currentResult[6] <= Rsrc[6].DB_MAX_OUTPUT_PORT_TYPE
currentResult[7] <= Rsrc[7].DB_MAX_OUTPUT_PORT_TYPE
currentResult[8] <= Rsrc[8].DB_MAX_OUTPUT_PORT_TYPE
currentResult[9] <= Rsrc[9].DB_MAX_OUTPUT_PORT_TYPE
currentResult[10] <= Rsrc[10].DB_MAX_OUTPUT_PORT_TYPE
currentResult[11] <= Rsrc[11].DB_MAX_OUTPUT_PORT_TYPE
currentResult[12] <= Rsrc[12].DB_MAX_OUTPUT_PORT_TYPE
currentResult[13] <= Rsrc[13].DB_MAX_OUTPUT_PORT_TYPE
currentResult[14] <= Rsrc[14].DB_MAX_OUTPUT_PORT_TYPE
currentResult[15] <= Rsrc[15].DB_MAX_OUTPUT_PORT_TYPE


|lab1|FibFSM:fsm
clk => outputState[0]~reg0.CLK
clk => outputState[1]~reg0.CLK
clk => outputState[2]~reg0.CLK
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => op[2]~reg0.CLK
clk => op[3]~reg0.CLK
clk => op[4]~reg0.CLK
clk => op[5]~reg0.CLK
clk => op[6]~reg0.CLK
clk => op[7]~reg0.CLK
clk => ImmData[0]~reg0.CLK
clk => ImmData[1]~reg0.CLK
clk => ImmData[2]~reg0.CLK
clk => ImmData[3]~reg0.CLK
clk => ImmData[4]~reg0.CLK
clk => ImmData[5]~reg0.CLK
clk => ImmData[6]~reg0.CLK
clk => ImmData[7]~reg0.CLK
clk => ImmData[8]~reg0.CLK
clk => ImmData[9]~reg0.CLK
clk => ImmData[10]~reg0.CLK
clk => ImmData[11]~reg0.CLK
clk => ImmData[12]~reg0.CLK
clk => ImmData[13]~reg0.CLK
clk => ImmData[14]~reg0.CLK
clk => ImmData[15]~reg0.CLK
clk => WriteAddr[0]~reg0.CLK
clk => WriteAddr[1]~reg0.CLK
clk => WriteAddr[2]~reg0.CLK
clk => WriteAddr[3]~reg0.CLK
clk => DestAddr[0]~reg0.CLK
clk => DestAddr[1]~reg0.CLK
clk => DestAddr[2]~reg0.CLK
clk => DestAddr[3]~reg0.CLK
clk => SrcAddr[0]~reg0.CLK
clk => SrcAddr[1]~reg0.CLK
clk => SrcAddr[2]~reg0.CLK
clk => SrcAddr[3]~reg0.CLK
clk => ImmMuxSel~reg0.CLK
clk => regWriteEn~reg0.CLK
clk => regReset~reg0.CLK
clk => regIndex[0].CLK
clk => regIndex[1].CLK
clk => regIndex[2].CLK
clk => regIndex[3].CLK
clk => state~3.DATAIN
reset => outputState[0]~reg0.ACLR
reset => outputState[1]~reg0.ACLR
reset => outputState[2]~reg0.ACLR
reset => op[0]~reg0.ACLR
reset => op[1]~reg0.ACLR
reset => op[2]~reg0.ACLR
reset => op[3]~reg0.ACLR
reset => op[4]~reg0.ACLR
reset => op[5]~reg0.ACLR
reset => op[6]~reg0.ACLR
reset => op[7]~reg0.ACLR
reset => ImmData[0]~reg0.ACLR
reset => ImmData[1]~reg0.ACLR
reset => ImmData[2]~reg0.ACLR
reset => ImmData[3]~reg0.ACLR
reset => ImmData[4]~reg0.ACLR
reset => ImmData[5]~reg0.ACLR
reset => ImmData[6]~reg0.ACLR
reset => ImmData[7]~reg0.ACLR
reset => ImmData[8]~reg0.ACLR
reset => ImmData[9]~reg0.ACLR
reset => ImmData[10]~reg0.ACLR
reset => ImmData[11]~reg0.ACLR
reset => ImmData[12]~reg0.ACLR
reset => ImmData[13]~reg0.ACLR
reset => ImmData[14]~reg0.ACLR
reset => ImmData[15]~reg0.ACLR
reset => WriteAddr[0]~reg0.ACLR
reset => WriteAddr[1]~reg0.ACLR
reset => WriteAddr[2]~reg0.ACLR
reset => WriteAddr[3]~reg0.ACLR
reset => DestAddr[0]~reg0.ACLR
reset => DestAddr[1]~reg0.ACLR
reset => DestAddr[2]~reg0.ACLR
reset => DestAddr[3]~reg0.ACLR
reset => SrcAddr[0]~reg0.ACLR
reset => SrcAddr[1]~reg0.ACLR
reset => SrcAddr[2]~reg0.ACLR
reset => SrcAddr[3]~reg0.ACLR
reset => ImmMuxSel~reg0.ACLR
reset => regWriteEn~reg0.ACLR
reset => regReset~reg0.ACLR
reset => regIndex[0].ACLR
reset => regIndex[1].PRESET
reset => regIndex[2].ACLR
reset => regIndex[3].ACLR
reset => state~5.DATAIN
userInput[0] => Selector7.IN2
userInput[1] => Selector6.IN3
userInput[2] => Selector5.IN3
userInput[3] => Selector4.IN3
SrcAddr[0] <= SrcAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcAddr[1] <= SrcAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcAddr[2] <= SrcAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcAddr[3] <= SrcAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[0] <= DestAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[1] <= DestAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[2] <= DestAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestAddr[3] <= DestAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[0] <= WriteAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[1] <= WriteAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[2] <= WriteAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteAddr[3] <= WriteAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regReset <= regReset~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWriteEn <= regWriteEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmMuxSel <= ImmMuxSel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[0] <= ImmData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[1] <= ImmData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[2] <= ImmData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[3] <= ImmData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[4] <= ImmData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[5] <= ImmData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[6] <= ImmData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[7] <= ImmData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[8] <= ImmData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[9] <= ImmData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[10] <= ImmData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[11] <= ImmData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[12] <= ImmData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[13] <= ImmData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[14] <= ImmData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmData[15] <= ImmData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState[0] <= outputState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState[1] <= outputState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState[2] <= outputState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|register_file:rf
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
reset => regs[15][0].ACLR
reset => regs[15][1].ACLR
reset => regs[15][2].ACLR
reset => regs[15][3].ACLR
reset => regs[15][4].ACLR
reset => regs[15][5].ACLR
reset => regs[15][6].ACLR
reset => regs[15][7].ACLR
reset => regs[15][8].ACLR
reset => regs[15][9].ACLR
reset => regs[15][10].ACLR
reset => regs[15][11].ACLR
reset => regs[15][12].ACLR
reset => regs[15][13].ACLR
reset => regs[15][14].ACLR
reset => regs[15][15].ACLR
reset => regs[14][0].ACLR
reset => regs[14][1].ACLR
reset => regs[14][2].ACLR
reset => regs[14][3].ACLR
reset => regs[14][4].ACLR
reset => regs[14][5].ACLR
reset => regs[14][6].ACLR
reset => regs[14][7].ACLR
reset => regs[14][8].ACLR
reset => regs[14][9].ACLR
reset => regs[14][10].ACLR
reset => regs[14][11].ACLR
reset => regs[14][12].ACLR
reset => regs[14][13].ACLR
reset => regs[14][14].ACLR
reset => regs[14][15].ACLR
reset => regs[13][0].ACLR
reset => regs[13][1].ACLR
reset => regs[13][2].ACLR
reset => regs[13][3].ACLR
reset => regs[13][4].ACLR
reset => regs[13][5].ACLR
reset => regs[13][6].ACLR
reset => regs[13][7].ACLR
reset => regs[13][8].ACLR
reset => regs[13][9].ACLR
reset => regs[13][10].ACLR
reset => regs[13][11].ACLR
reset => regs[13][12].ACLR
reset => regs[13][13].ACLR
reset => regs[13][14].ACLR
reset => regs[13][15].ACLR
reset => regs[12][0].ACLR
reset => regs[12][1].ACLR
reset => regs[12][2].ACLR
reset => regs[12][3].ACLR
reset => regs[12][4].ACLR
reset => regs[12][5].ACLR
reset => regs[12][6].ACLR
reset => regs[12][7].ACLR
reset => regs[12][8].ACLR
reset => regs[12][9].ACLR
reset => regs[12][10].ACLR
reset => regs[12][11].ACLR
reset => regs[12][12].ACLR
reset => regs[12][13].ACLR
reset => regs[12][14].ACLR
reset => regs[12][15].ACLR
reset => regs[11][0].ACLR
reset => regs[11][1].ACLR
reset => regs[11][2].ACLR
reset => regs[11][3].ACLR
reset => regs[11][4].ACLR
reset => regs[11][5].ACLR
reset => regs[11][6].ACLR
reset => regs[11][7].ACLR
reset => regs[11][8].ACLR
reset => regs[11][9].ACLR
reset => regs[11][10].ACLR
reset => regs[11][11].ACLR
reset => regs[11][12].ACLR
reset => regs[11][13].ACLR
reset => regs[11][14].ACLR
reset => regs[11][15].ACLR
reset => regs[10][0].ACLR
reset => regs[10][1].ACLR
reset => regs[10][2].ACLR
reset => regs[10][3].ACLR
reset => regs[10][4].ACLR
reset => regs[10][5].ACLR
reset => regs[10][6].ACLR
reset => regs[10][7].ACLR
reset => regs[10][8].ACLR
reset => regs[10][9].ACLR
reset => regs[10][10].ACLR
reset => regs[10][11].ACLR
reset => regs[10][12].ACLR
reset => regs[10][13].ACLR
reset => regs[10][14].ACLR
reset => regs[10][15].ACLR
reset => regs[9][0].ACLR
reset => regs[9][1].ACLR
reset => regs[9][2].ACLR
reset => regs[9][3].ACLR
reset => regs[9][4].ACLR
reset => regs[9][5].ACLR
reset => regs[9][6].ACLR
reset => regs[9][7].ACLR
reset => regs[9][8].ACLR
reset => regs[9][9].ACLR
reset => regs[9][10].ACLR
reset => regs[9][11].ACLR
reset => regs[9][12].ACLR
reset => regs[9][13].ACLR
reset => regs[9][14].ACLR
reset => regs[9][15].ACLR
reset => regs[8][0].ACLR
reset => regs[8][1].ACLR
reset => regs[8][2].ACLR
reset => regs[8][3].ACLR
reset => regs[8][4].ACLR
reset => regs[8][5].ACLR
reset => regs[8][6].ACLR
reset => regs[8][7].ACLR
reset => regs[8][8].ACLR
reset => regs[8][9].ACLR
reset => regs[8][10].ACLR
reset => regs[8][11].ACLR
reset => regs[8][12].ACLR
reset => regs[8][13].ACLR
reset => regs[8][14].ACLR
reset => regs[8][15].ACLR
reset => regs[7][0].ACLR
reset => regs[7][1].ACLR
reset => regs[7][2].ACLR
reset => regs[7][3].ACLR
reset => regs[7][4].ACLR
reset => regs[7][5].ACLR
reset => regs[7][6].ACLR
reset => regs[7][7].ACLR
reset => regs[7][8].ACLR
reset => regs[7][9].ACLR
reset => regs[7][10].ACLR
reset => regs[7][11].ACLR
reset => regs[7][12].ACLR
reset => regs[7][13].ACLR
reset => regs[7][14].ACLR
reset => regs[7][15].ACLR
reset => regs[6][0].ACLR
reset => regs[6][1].ACLR
reset => regs[6][2].ACLR
reset => regs[6][3].ACLR
reset => regs[6][4].ACLR
reset => regs[6][5].ACLR
reset => regs[6][6].ACLR
reset => regs[6][7].ACLR
reset => regs[6][8].ACLR
reset => regs[6][9].ACLR
reset => regs[6][10].ACLR
reset => regs[6][11].ACLR
reset => regs[6][12].ACLR
reset => regs[6][13].ACLR
reset => regs[6][14].ACLR
reset => regs[6][15].ACLR
reset => regs[5][0].ACLR
reset => regs[5][1].ACLR
reset => regs[5][2].ACLR
reset => regs[5][3].ACLR
reset => regs[5][4].ACLR
reset => regs[5][5].ACLR
reset => regs[5][6].ACLR
reset => regs[5][7].ACLR
reset => regs[5][8].ACLR
reset => regs[5][9].ACLR
reset => regs[5][10].ACLR
reset => regs[5][11].ACLR
reset => regs[5][12].ACLR
reset => regs[5][13].ACLR
reset => regs[5][14].ACLR
reset => regs[5][15].ACLR
reset => regs[4][0].ACLR
reset => regs[4][1].ACLR
reset => regs[4][2].ACLR
reset => regs[4][3].ACLR
reset => regs[4][4].ACLR
reset => regs[4][5].ACLR
reset => regs[4][6].ACLR
reset => regs[4][7].ACLR
reset => regs[4][8].ACLR
reset => regs[4][9].ACLR
reset => regs[4][10].ACLR
reset => regs[4][11].ACLR
reset => regs[4][12].ACLR
reset => regs[4][13].ACLR
reset => regs[4][14].ACLR
reset => regs[4][15].ACLR
reset => regs[3][0].ACLR
reset => regs[3][1].ACLR
reset => regs[3][2].ACLR
reset => regs[3][3].ACLR
reset => regs[3][4].ACLR
reset => regs[3][5].ACLR
reset => regs[3][6].ACLR
reset => regs[3][7].ACLR
reset => regs[3][8].ACLR
reset => regs[3][9].ACLR
reset => regs[3][10].ACLR
reset => regs[3][11].ACLR
reset => regs[3][12].ACLR
reset => regs[3][13].ACLR
reset => regs[3][14].ACLR
reset => regs[3][15].ACLR
reset => regs[2][0].ACLR
reset => regs[2][1].ACLR
reset => regs[2][2].ACLR
reset => regs[2][3].ACLR
reset => regs[2][4].ACLR
reset => regs[2][5].ACLR
reset => regs[2][6].ACLR
reset => regs[2][7].ACLR
reset => regs[2][8].ACLR
reset => regs[2][9].ACLR
reset => regs[2][10].ACLR
reset => regs[2][11].ACLR
reset => regs[2][12].ACLR
reset => regs[2][13].ACLR
reset => regs[2][14].ACLR
reset => regs[2][15].ACLR
reset => regs[1][0].ACLR
reset => regs[1][1].ACLR
reset => regs[1][2].ACLR
reset => regs[1][3].ACLR
reset => regs[1][4].ACLR
reset => regs[1][5].ACLR
reset => regs[1][6].ACLR
reset => regs[1][7].ACLR
reset => regs[1][8].ACLR
reset => regs[1][9].ACLR
reset => regs[1][10].ACLR
reset => regs[1][11].ACLR
reset => regs[1][12].ACLR
reset => regs[1][13].ACLR
reset => regs[1][14].ACLR
reset => regs[1][15].ACLR
reset => regs[0][0].ACLR
reset => regs[0][1].ACLR
reset => regs[0][2].ACLR
reset => regs[0][3].ACLR
reset => regs[0][4].ACLR
reset => regs[0][5].ACLR
reset => regs[0][6].ACLR
reset => regs[0][7].ACLR
reset => regs[0][8].ACLR
reset => regs[0][9].ACLR
reset => regs[0][10].ACLR
reset => regs[0][11].ACLR
reset => regs[0][12].ACLR
reset => regs[0][13].ACLR
reset => regs[0][14].ACLR
reset => regs[0][15].ACLR
writeEn => regs[15][0].ENA
writeEn => regs[0][15].ENA
writeEn => regs[0][14].ENA
writeEn => regs[0][13].ENA
writeEn => regs[0][12].ENA
writeEn => regs[0][11].ENA
writeEn => regs[0][10].ENA
writeEn => regs[0][9].ENA
writeEn => regs[0][8].ENA
writeEn => regs[0][7].ENA
writeEn => regs[0][6].ENA
writeEn => regs[0][5].ENA
writeEn => regs[0][4].ENA
writeEn => regs[0][3].ENA
writeEn => regs[0][2].ENA
writeEn => regs[0][1].ENA
writeEn => regs[0][0].ENA
writeEn => regs[1][15].ENA
writeEn => regs[1][14].ENA
writeEn => regs[1][13].ENA
writeEn => regs[1][12].ENA
writeEn => regs[1][11].ENA
writeEn => regs[1][10].ENA
writeEn => regs[1][9].ENA
writeEn => regs[1][8].ENA
writeEn => regs[1][7].ENA
writeEn => regs[1][6].ENA
writeEn => regs[1][5].ENA
writeEn => regs[1][4].ENA
writeEn => regs[1][3].ENA
writeEn => regs[1][2].ENA
writeEn => regs[1][1].ENA
writeEn => regs[1][0].ENA
writeEn => regs[2][15].ENA
writeEn => regs[2][14].ENA
writeEn => regs[2][13].ENA
writeEn => regs[2][12].ENA
writeEn => regs[2][11].ENA
writeEn => regs[2][10].ENA
writeEn => regs[2][9].ENA
writeEn => regs[2][8].ENA
writeEn => regs[2][7].ENA
writeEn => regs[2][6].ENA
writeEn => regs[2][5].ENA
writeEn => regs[2][4].ENA
writeEn => regs[2][3].ENA
writeEn => regs[2][2].ENA
writeEn => regs[2][1].ENA
writeEn => regs[2][0].ENA
writeEn => regs[3][15].ENA
writeEn => regs[3][14].ENA
writeEn => regs[3][13].ENA
writeEn => regs[3][12].ENA
writeEn => regs[3][11].ENA
writeEn => regs[3][10].ENA
writeEn => regs[3][9].ENA
writeEn => regs[3][8].ENA
writeEn => regs[3][7].ENA
writeEn => regs[3][6].ENA
writeEn => regs[3][5].ENA
writeEn => regs[3][4].ENA
writeEn => regs[3][3].ENA
writeEn => regs[3][2].ENA
writeEn => regs[3][1].ENA
writeEn => regs[3][0].ENA
writeEn => regs[4][15].ENA
writeEn => regs[4][14].ENA
writeEn => regs[4][13].ENA
writeEn => regs[4][12].ENA
writeEn => regs[4][11].ENA
writeEn => regs[4][10].ENA
writeEn => regs[4][9].ENA
writeEn => regs[4][8].ENA
writeEn => regs[4][7].ENA
writeEn => regs[4][6].ENA
writeEn => regs[4][5].ENA
writeEn => regs[4][4].ENA
writeEn => regs[4][3].ENA
writeEn => regs[4][2].ENA
writeEn => regs[4][1].ENA
writeEn => regs[4][0].ENA
writeEn => regs[5][15].ENA
writeEn => regs[5][14].ENA
writeEn => regs[5][13].ENA
writeEn => regs[5][12].ENA
writeEn => regs[5][11].ENA
writeEn => regs[5][10].ENA
writeEn => regs[5][9].ENA
writeEn => regs[5][8].ENA
writeEn => regs[5][7].ENA
writeEn => regs[5][6].ENA
writeEn => regs[5][5].ENA
writeEn => regs[5][4].ENA
writeEn => regs[5][3].ENA
writeEn => regs[5][2].ENA
writeEn => regs[5][1].ENA
writeEn => regs[5][0].ENA
writeEn => regs[6][15].ENA
writeEn => regs[6][14].ENA
writeEn => regs[6][13].ENA
writeEn => regs[6][12].ENA
writeEn => regs[6][11].ENA
writeEn => regs[6][10].ENA
writeEn => regs[6][9].ENA
writeEn => regs[6][8].ENA
writeEn => regs[6][7].ENA
writeEn => regs[6][6].ENA
writeEn => regs[6][5].ENA
writeEn => regs[6][4].ENA
writeEn => regs[6][3].ENA
writeEn => regs[6][2].ENA
writeEn => regs[6][1].ENA
writeEn => regs[6][0].ENA
writeEn => regs[7][15].ENA
writeEn => regs[7][14].ENA
writeEn => regs[7][13].ENA
writeEn => regs[7][12].ENA
writeEn => regs[7][11].ENA
writeEn => regs[7][10].ENA
writeEn => regs[7][9].ENA
writeEn => regs[7][8].ENA
writeEn => regs[7][7].ENA
writeEn => regs[7][6].ENA
writeEn => regs[7][5].ENA
writeEn => regs[7][4].ENA
writeEn => regs[7][3].ENA
writeEn => regs[7][2].ENA
writeEn => regs[7][1].ENA
writeEn => regs[7][0].ENA
writeEn => regs[8][15].ENA
writeEn => regs[8][14].ENA
writeEn => regs[8][13].ENA
writeEn => regs[8][12].ENA
writeEn => regs[8][11].ENA
writeEn => regs[8][10].ENA
writeEn => regs[8][9].ENA
writeEn => regs[8][8].ENA
writeEn => regs[8][7].ENA
writeEn => regs[8][6].ENA
writeEn => regs[8][5].ENA
writeEn => regs[8][4].ENA
writeEn => regs[8][3].ENA
writeEn => regs[8][2].ENA
writeEn => regs[8][1].ENA
writeEn => regs[8][0].ENA
writeEn => regs[9][15].ENA
writeEn => regs[9][14].ENA
writeEn => regs[9][13].ENA
writeEn => regs[9][12].ENA
writeEn => regs[9][11].ENA
writeEn => regs[9][10].ENA
writeEn => regs[9][9].ENA
writeEn => regs[9][8].ENA
writeEn => regs[9][7].ENA
writeEn => regs[9][6].ENA
writeEn => regs[9][5].ENA
writeEn => regs[9][4].ENA
writeEn => regs[9][3].ENA
writeEn => regs[9][2].ENA
writeEn => regs[9][1].ENA
writeEn => regs[9][0].ENA
writeEn => regs[10][15].ENA
writeEn => regs[10][14].ENA
writeEn => regs[10][13].ENA
writeEn => regs[10][12].ENA
writeEn => regs[10][11].ENA
writeEn => regs[10][10].ENA
writeEn => regs[10][9].ENA
writeEn => regs[10][8].ENA
writeEn => regs[10][7].ENA
writeEn => regs[10][6].ENA
writeEn => regs[10][5].ENA
writeEn => regs[10][4].ENA
writeEn => regs[10][3].ENA
writeEn => regs[10][2].ENA
writeEn => regs[10][1].ENA
writeEn => regs[10][0].ENA
writeEn => regs[11][15].ENA
writeEn => regs[11][14].ENA
writeEn => regs[11][13].ENA
writeEn => regs[11][12].ENA
writeEn => regs[11][11].ENA
writeEn => regs[11][10].ENA
writeEn => regs[11][9].ENA
writeEn => regs[11][8].ENA
writeEn => regs[11][7].ENA
writeEn => regs[11][6].ENA
writeEn => regs[11][5].ENA
writeEn => regs[11][4].ENA
writeEn => regs[11][3].ENA
writeEn => regs[11][2].ENA
writeEn => regs[11][1].ENA
writeEn => regs[11][0].ENA
writeEn => regs[12][15].ENA
writeEn => regs[12][14].ENA
writeEn => regs[12][13].ENA
writeEn => regs[12][12].ENA
writeEn => regs[12][11].ENA
writeEn => regs[12][10].ENA
writeEn => regs[12][9].ENA
writeEn => regs[12][8].ENA
writeEn => regs[12][7].ENA
writeEn => regs[12][6].ENA
writeEn => regs[12][5].ENA
writeEn => regs[12][4].ENA
writeEn => regs[12][3].ENA
writeEn => regs[12][2].ENA
writeEn => regs[12][1].ENA
writeEn => regs[12][0].ENA
writeEn => regs[13][15].ENA
writeEn => regs[13][14].ENA
writeEn => regs[13][13].ENA
writeEn => regs[13][12].ENA
writeEn => regs[13][11].ENA
writeEn => regs[13][10].ENA
writeEn => regs[13][9].ENA
writeEn => regs[13][8].ENA
writeEn => regs[13][7].ENA
writeEn => regs[13][6].ENA
writeEn => regs[13][5].ENA
writeEn => regs[13][4].ENA
writeEn => regs[13][3].ENA
writeEn => regs[13][2].ENA
writeEn => regs[13][1].ENA
writeEn => regs[13][0].ENA
writeEn => regs[14][15].ENA
writeEn => regs[14][14].ENA
writeEn => regs[14][13].ENA
writeEn => regs[14][12].ENA
writeEn => regs[14][11].ENA
writeEn => regs[14][10].ENA
writeEn => regs[14][9].ENA
writeEn => regs[14][8].ENA
writeEn => regs[14][7].ENA
writeEn => regs[14][6].ENA
writeEn => regs[14][5].ENA
writeEn => regs[14][4].ENA
writeEn => regs[14][3].ENA
writeEn => regs[14][2].ENA
writeEn => regs[14][1].ENA
writeEn => regs[14][0].ENA
writeEn => regs[15][15].ENA
writeEn => regs[15][14].ENA
writeEn => regs[15][13].ENA
writeEn => regs[15][12].ENA
writeEn => regs[15][11].ENA
writeEn => regs[15][10].ENA
writeEn => regs[15][9].ENA
writeEn => regs[15][8].ENA
writeEn => regs[15][7].ENA
writeEn => regs[15][6].ENA
writeEn => regs[15][5].ENA
writeEn => regs[15][4].ENA
writeEn => regs[15][3].ENA
writeEn => regs[15][2].ENA
writeEn => regs[15][1].ENA
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[0] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[1] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[2] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[3] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[4] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[5] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[6] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[7] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[8] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[9] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[10] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[11] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[12] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[13] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[14] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
writeData[15] => regs.DATAB
addrDest[0] => Mux0.IN3
addrDest[0] => Mux1.IN3
addrDest[0] => Mux2.IN3
addrDest[0] => Mux3.IN3
addrDest[0] => Mux4.IN3
addrDest[0] => Mux5.IN3
addrDest[0] => Mux6.IN3
addrDest[0] => Mux7.IN3
addrDest[0] => Mux8.IN3
addrDest[0] => Mux9.IN3
addrDest[0] => Mux10.IN3
addrDest[0] => Mux11.IN3
addrDest[0] => Mux12.IN3
addrDest[0] => Mux13.IN3
addrDest[0] => Mux14.IN3
addrDest[0] => Mux15.IN3
addrDest[1] => Mux0.IN2
addrDest[1] => Mux1.IN2
addrDest[1] => Mux2.IN2
addrDest[1] => Mux3.IN2
addrDest[1] => Mux4.IN2
addrDest[1] => Mux5.IN2
addrDest[1] => Mux6.IN2
addrDest[1] => Mux7.IN2
addrDest[1] => Mux8.IN2
addrDest[1] => Mux9.IN2
addrDest[1] => Mux10.IN2
addrDest[1] => Mux11.IN2
addrDest[1] => Mux12.IN2
addrDest[1] => Mux13.IN2
addrDest[1] => Mux14.IN2
addrDest[1] => Mux15.IN2
addrDest[2] => Mux0.IN1
addrDest[2] => Mux1.IN1
addrDest[2] => Mux2.IN1
addrDest[2] => Mux3.IN1
addrDest[2] => Mux4.IN1
addrDest[2] => Mux5.IN1
addrDest[2] => Mux6.IN1
addrDest[2] => Mux7.IN1
addrDest[2] => Mux8.IN1
addrDest[2] => Mux9.IN1
addrDest[2] => Mux10.IN1
addrDest[2] => Mux11.IN1
addrDest[2] => Mux12.IN1
addrDest[2] => Mux13.IN1
addrDest[2] => Mux14.IN1
addrDest[2] => Mux15.IN1
addrDest[3] => Mux0.IN0
addrDest[3] => Mux1.IN0
addrDest[3] => Mux2.IN0
addrDest[3] => Mux3.IN0
addrDest[3] => Mux4.IN0
addrDest[3] => Mux5.IN0
addrDest[3] => Mux6.IN0
addrDest[3] => Mux7.IN0
addrDest[3] => Mux8.IN0
addrDest[3] => Mux9.IN0
addrDest[3] => Mux10.IN0
addrDest[3] => Mux11.IN0
addrDest[3] => Mux12.IN0
addrDest[3] => Mux13.IN0
addrDest[3] => Mux14.IN0
addrDest[3] => Mux15.IN0
addrSrc[0] => Mux16.IN3
addrSrc[0] => Mux17.IN3
addrSrc[0] => Mux18.IN3
addrSrc[0] => Mux19.IN3
addrSrc[0] => Mux20.IN3
addrSrc[0] => Mux21.IN3
addrSrc[0] => Mux22.IN3
addrSrc[0] => Mux23.IN3
addrSrc[0] => Mux24.IN3
addrSrc[0] => Mux25.IN3
addrSrc[0] => Mux26.IN3
addrSrc[0] => Mux27.IN3
addrSrc[0] => Mux28.IN3
addrSrc[0] => Mux29.IN3
addrSrc[0] => Mux30.IN3
addrSrc[0] => Mux31.IN3
addrSrc[1] => Mux16.IN2
addrSrc[1] => Mux17.IN2
addrSrc[1] => Mux18.IN2
addrSrc[1] => Mux19.IN2
addrSrc[1] => Mux20.IN2
addrSrc[1] => Mux21.IN2
addrSrc[1] => Mux22.IN2
addrSrc[1] => Mux23.IN2
addrSrc[1] => Mux24.IN2
addrSrc[1] => Mux25.IN2
addrSrc[1] => Mux26.IN2
addrSrc[1] => Mux27.IN2
addrSrc[1] => Mux28.IN2
addrSrc[1] => Mux29.IN2
addrSrc[1] => Mux30.IN2
addrSrc[1] => Mux31.IN2
addrSrc[2] => Mux16.IN1
addrSrc[2] => Mux17.IN1
addrSrc[2] => Mux18.IN1
addrSrc[2] => Mux19.IN1
addrSrc[2] => Mux20.IN1
addrSrc[2] => Mux21.IN1
addrSrc[2] => Mux22.IN1
addrSrc[2] => Mux23.IN1
addrSrc[2] => Mux24.IN1
addrSrc[2] => Mux25.IN1
addrSrc[2] => Mux26.IN1
addrSrc[2] => Mux27.IN1
addrSrc[2] => Mux28.IN1
addrSrc[2] => Mux29.IN1
addrSrc[2] => Mux30.IN1
addrSrc[2] => Mux31.IN1
addrSrc[3] => Mux16.IN0
addrSrc[3] => Mux17.IN0
addrSrc[3] => Mux18.IN0
addrSrc[3] => Mux19.IN0
addrSrc[3] => Mux20.IN0
addrSrc[3] => Mux21.IN0
addrSrc[3] => Mux22.IN0
addrSrc[3] => Mux23.IN0
addrSrc[3] => Mux24.IN0
addrSrc[3] => Mux25.IN0
addrSrc[3] => Mux26.IN0
addrSrc[3] => Mux27.IN0
addrSrc[3] => Mux28.IN0
addrSrc[3] => Mux29.IN0
addrSrc[3] => Mux30.IN0
addrSrc[3] => Mux31.IN0
WriteAddr[0] => Decoder0.IN3
WriteAddr[1] => Decoder0.IN2
WriteAddr[2] => Decoder0.IN1
WriteAddr[3] => Decoder0.IN0
Rdest[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Rdest[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Rdest[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Rdest[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Rdest[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Rdest[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Rdest[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Rdest[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Rdest[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Rdest[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Rdest[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Rdest[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Rdest[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Rdest[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Rdest[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Rdest[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Rsrc[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ImmMux:imm_mux
RSrc[0] => ImmOut.DATAA
RSrc[1] => ImmOut.DATAA
RSrc[2] => ImmOut.DATAA
RSrc[3] => ImmOut.DATAA
RSrc[4] => ImmOut.DATAA
RSrc[5] => ImmOut.DATAA
RSrc[6] => ImmOut.DATAA
RSrc[7] => ImmOut.DATAA
RSrc[8] => ImmOut.DATAA
RSrc[9] => ImmOut.DATAA
RSrc[10] => ImmOut.DATAA
RSrc[11] => ImmOut.DATAA
RSrc[12] => ImmOut.DATAA
RSrc[13] => ImmOut.DATAA
RSrc[14] => ImmOut.DATAA
RSrc[15] => ImmOut.DATAA
Imm[0] => ImmOut.DATAB
Imm[1] => ImmOut.DATAB
Imm[2] => ImmOut.DATAB
Imm[3] => ImmOut.DATAB
Imm[4] => ImmOut.DATAB
Imm[5] => ImmOut.DATAB
Imm[6] => ImmOut.DATAB
Imm[7] => ImmOut.DATAB
Imm[8] => ImmOut.DATAB
Imm[9] => ImmOut.DATAB
Imm[10] => ImmOut.DATAB
Imm[11] => ImmOut.DATAB
Imm[12] => ImmOut.DATAB
Imm[13] => ImmOut.DATAB
Imm[14] => ImmOut.DATAB
Imm[15] => ImmOut.DATAB
sel => Decoder0.IN0
ImmOut[0] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[1] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[2] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[3] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[4] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[5] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[6] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[7] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[8] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[9] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[10] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[11] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[12] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[13] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[14] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[15] <= ImmOut.DB_MAX_OUTPUT_PORT_TYPE


|lab1|alu:alu_unit
Rsrc_Imm[0] => Add0.IN16
Rsrc_Imm[0] => Add2.IN32
Rsrc_Imm[0] => Equal3.IN15
Rsrc_Imm[0] => LessThan0.IN16
Rsrc_Imm[0] => LessThan1.IN16
Rsrc_Imm[0] => Result.IN0
Rsrc_Imm[0] => Result.IN0
Rsrc_Imm[0] => Result.IN0
Rsrc_Imm[0] => ShiftLeft0.IN17
Rsrc_Imm[0] => LessThan2.IN32
Rsrc_Imm[0] => ShiftRight1.IN17
Rsrc_Imm[0] => LessThan3.IN64
Rsrc_Imm[0] => ShiftRight2.IN15
Rsrc_Imm[0] => Add3.IN17
Rsrc_Imm[0] => Add5.IN33
Rsrc_Imm[0] => Add6.IN33
Rsrc_Imm[0] => Selector16.IN5
Rsrc_Imm[0] => Equal7.IN31
Rsrc_Imm[1] => Add0.IN15
Rsrc_Imm[1] => Add2.IN31
Rsrc_Imm[1] => Equal3.IN14
Rsrc_Imm[1] => LessThan0.IN15
Rsrc_Imm[1] => LessThan1.IN15
Rsrc_Imm[1] => Result.IN0
Rsrc_Imm[1] => Result.IN0
Rsrc_Imm[1] => Result.IN0
Rsrc_Imm[1] => ShiftLeft0.IN16
Rsrc_Imm[1] => LessThan2.IN31
Rsrc_Imm[1] => ShiftRight1.IN16
Rsrc_Imm[1] => LessThan3.IN63
Rsrc_Imm[1] => ShiftRight2.IN14
Rsrc_Imm[1] => Add3.IN16
Rsrc_Imm[1] => Add5.IN32
Rsrc_Imm[1] => Add6.IN32
Rsrc_Imm[1] => Selector15.IN5
Rsrc_Imm[1] => Equal7.IN30
Rsrc_Imm[2] => Add0.IN14
Rsrc_Imm[2] => Add2.IN30
Rsrc_Imm[2] => Equal3.IN13
Rsrc_Imm[2] => LessThan0.IN14
Rsrc_Imm[2] => LessThan1.IN14
Rsrc_Imm[2] => Result.IN0
Rsrc_Imm[2] => Result.IN0
Rsrc_Imm[2] => Result.IN0
Rsrc_Imm[2] => ShiftLeft0.IN15
Rsrc_Imm[2] => LessThan2.IN30
Rsrc_Imm[2] => ShiftRight1.IN15
Rsrc_Imm[2] => LessThan3.IN62
Rsrc_Imm[2] => ShiftRight2.IN13
Rsrc_Imm[2] => Add3.IN15
Rsrc_Imm[2] => Add5.IN31
Rsrc_Imm[2] => Add6.IN31
Rsrc_Imm[2] => Selector14.IN5
Rsrc_Imm[2] => Equal7.IN29
Rsrc_Imm[3] => Add0.IN13
Rsrc_Imm[3] => Add2.IN29
Rsrc_Imm[3] => Equal3.IN12
Rsrc_Imm[3] => LessThan0.IN13
Rsrc_Imm[3] => LessThan1.IN13
Rsrc_Imm[3] => Result.IN0
Rsrc_Imm[3] => Result.IN0
Rsrc_Imm[3] => Result.IN0
Rsrc_Imm[3] => ShiftLeft0.IN14
Rsrc_Imm[3] => LessThan2.IN29
Rsrc_Imm[3] => ShiftRight1.IN14
Rsrc_Imm[3] => LessThan3.IN61
Rsrc_Imm[3] => ShiftRight2.IN12
Rsrc_Imm[3] => Add3.IN14
Rsrc_Imm[3] => Add5.IN30
Rsrc_Imm[3] => Add6.IN30
Rsrc_Imm[3] => Selector13.IN5
Rsrc_Imm[3] => Equal7.IN28
Rsrc_Imm[4] => Add0.IN12
Rsrc_Imm[4] => Add2.IN28
Rsrc_Imm[4] => Equal3.IN11
Rsrc_Imm[4] => LessThan0.IN12
Rsrc_Imm[4] => LessThan1.IN12
Rsrc_Imm[4] => Result.IN0
Rsrc_Imm[4] => Result.IN0
Rsrc_Imm[4] => Result.IN0
Rsrc_Imm[4] => ShiftLeft0.IN13
Rsrc_Imm[4] => LessThan2.IN28
Rsrc_Imm[4] => ShiftRight1.IN13
Rsrc_Imm[4] => LessThan3.IN60
Rsrc_Imm[4] => ShiftRight2.IN11
Rsrc_Imm[4] => Add3.IN13
Rsrc_Imm[4] => Add5.IN29
Rsrc_Imm[4] => Add6.IN29
Rsrc_Imm[4] => Selector12.IN5
Rsrc_Imm[4] => Equal7.IN27
Rsrc_Imm[5] => Add0.IN11
Rsrc_Imm[5] => Add2.IN27
Rsrc_Imm[5] => Equal3.IN10
Rsrc_Imm[5] => LessThan0.IN11
Rsrc_Imm[5] => LessThan1.IN11
Rsrc_Imm[5] => Result.IN0
Rsrc_Imm[5] => Result.IN0
Rsrc_Imm[5] => Result.IN0
Rsrc_Imm[5] => ShiftLeft0.IN12
Rsrc_Imm[5] => LessThan2.IN27
Rsrc_Imm[5] => ShiftRight1.IN12
Rsrc_Imm[5] => LessThan3.IN59
Rsrc_Imm[5] => ShiftRight2.IN10
Rsrc_Imm[5] => Add3.IN12
Rsrc_Imm[5] => Add5.IN28
Rsrc_Imm[5] => Add6.IN28
Rsrc_Imm[5] => Selector11.IN5
Rsrc_Imm[5] => Equal7.IN26
Rsrc_Imm[6] => Add0.IN10
Rsrc_Imm[6] => Add2.IN26
Rsrc_Imm[6] => Equal3.IN9
Rsrc_Imm[6] => LessThan0.IN10
Rsrc_Imm[6] => LessThan1.IN10
Rsrc_Imm[6] => Result.IN0
Rsrc_Imm[6] => Result.IN0
Rsrc_Imm[6] => Result.IN0
Rsrc_Imm[6] => ShiftLeft0.IN11
Rsrc_Imm[6] => LessThan2.IN26
Rsrc_Imm[6] => ShiftRight1.IN11
Rsrc_Imm[6] => LessThan3.IN58
Rsrc_Imm[6] => ShiftRight2.IN9
Rsrc_Imm[6] => Add3.IN11
Rsrc_Imm[6] => Add5.IN27
Rsrc_Imm[6] => Add6.IN27
Rsrc_Imm[6] => Selector10.IN5
Rsrc_Imm[6] => Equal7.IN25
Rsrc_Imm[7] => Add0.IN9
Rsrc_Imm[7] => Add2.IN25
Rsrc_Imm[7] => Equal3.IN8
Rsrc_Imm[7] => LessThan0.IN9
Rsrc_Imm[7] => LessThan1.IN9
Rsrc_Imm[7] => Result.IN0
Rsrc_Imm[7] => Result.IN0
Rsrc_Imm[7] => Result.IN0
Rsrc_Imm[7] => ShiftLeft0.IN10
Rsrc_Imm[7] => LessThan2.IN25
Rsrc_Imm[7] => ShiftRight1.IN10
Rsrc_Imm[7] => LessThan3.IN57
Rsrc_Imm[7] => ShiftRight2.IN8
Rsrc_Imm[7] => Add3.IN10
Rsrc_Imm[7] => Add5.IN26
Rsrc_Imm[7] => Add6.IN26
Rsrc_Imm[7] => Selector9.IN5
Rsrc_Imm[7] => Equal7.IN24
Rsrc_Imm[8] => Add0.IN8
Rsrc_Imm[8] => Add2.IN24
Rsrc_Imm[8] => Equal3.IN7
Rsrc_Imm[8] => LessThan0.IN8
Rsrc_Imm[8] => LessThan1.IN8
Rsrc_Imm[8] => Result.IN0
Rsrc_Imm[8] => Result.IN0
Rsrc_Imm[8] => Result.IN0
Rsrc_Imm[8] => ShiftLeft0.IN9
Rsrc_Imm[8] => LessThan2.IN24
Rsrc_Imm[8] => ShiftRight1.IN9
Rsrc_Imm[8] => LessThan3.IN56
Rsrc_Imm[8] => ShiftRight2.IN7
Rsrc_Imm[8] => Add3.IN9
Rsrc_Imm[8] => Add5.IN25
Rsrc_Imm[8] => Add6.IN25
Rsrc_Imm[8] => Selector8.IN5
Rsrc_Imm[8] => Equal7.IN23
Rsrc_Imm[9] => Add0.IN7
Rsrc_Imm[9] => Add2.IN23
Rsrc_Imm[9] => Equal3.IN6
Rsrc_Imm[9] => LessThan0.IN7
Rsrc_Imm[9] => LessThan1.IN7
Rsrc_Imm[9] => Result.IN0
Rsrc_Imm[9] => Result.IN0
Rsrc_Imm[9] => Result.IN0
Rsrc_Imm[9] => ShiftLeft0.IN8
Rsrc_Imm[9] => LessThan2.IN23
Rsrc_Imm[9] => ShiftRight1.IN8
Rsrc_Imm[9] => LessThan3.IN55
Rsrc_Imm[9] => ShiftRight2.IN6
Rsrc_Imm[9] => Add3.IN8
Rsrc_Imm[9] => Add5.IN24
Rsrc_Imm[9] => Add6.IN24
Rsrc_Imm[9] => Selector7.IN5
Rsrc_Imm[9] => Equal7.IN22
Rsrc_Imm[10] => Add0.IN6
Rsrc_Imm[10] => Add2.IN22
Rsrc_Imm[10] => Equal3.IN5
Rsrc_Imm[10] => LessThan0.IN6
Rsrc_Imm[10] => LessThan1.IN6
Rsrc_Imm[10] => Result.IN0
Rsrc_Imm[10] => Result.IN0
Rsrc_Imm[10] => Result.IN0
Rsrc_Imm[10] => ShiftLeft0.IN7
Rsrc_Imm[10] => LessThan2.IN22
Rsrc_Imm[10] => ShiftRight1.IN7
Rsrc_Imm[10] => LessThan3.IN54
Rsrc_Imm[10] => ShiftRight2.IN5
Rsrc_Imm[10] => Add3.IN7
Rsrc_Imm[10] => Add5.IN23
Rsrc_Imm[10] => Add6.IN23
Rsrc_Imm[10] => Selector6.IN5
Rsrc_Imm[10] => Equal7.IN21
Rsrc_Imm[11] => Add0.IN5
Rsrc_Imm[11] => Add2.IN21
Rsrc_Imm[11] => Equal3.IN4
Rsrc_Imm[11] => LessThan0.IN5
Rsrc_Imm[11] => LessThan1.IN5
Rsrc_Imm[11] => Result.IN0
Rsrc_Imm[11] => Result.IN0
Rsrc_Imm[11] => Result.IN0
Rsrc_Imm[11] => ShiftLeft0.IN6
Rsrc_Imm[11] => LessThan2.IN21
Rsrc_Imm[11] => ShiftRight1.IN6
Rsrc_Imm[11] => LessThan3.IN53
Rsrc_Imm[11] => ShiftRight2.IN4
Rsrc_Imm[11] => Add3.IN6
Rsrc_Imm[11] => Add5.IN22
Rsrc_Imm[11] => Add6.IN22
Rsrc_Imm[11] => Selector5.IN5
Rsrc_Imm[11] => Equal7.IN20
Rsrc_Imm[12] => Add0.IN4
Rsrc_Imm[12] => Add2.IN20
Rsrc_Imm[12] => Equal3.IN3
Rsrc_Imm[12] => LessThan0.IN4
Rsrc_Imm[12] => LessThan1.IN4
Rsrc_Imm[12] => Result.IN0
Rsrc_Imm[12] => Result.IN0
Rsrc_Imm[12] => Result.IN0
Rsrc_Imm[12] => ShiftLeft0.IN5
Rsrc_Imm[12] => LessThan2.IN20
Rsrc_Imm[12] => ShiftRight1.IN5
Rsrc_Imm[12] => LessThan3.IN52
Rsrc_Imm[12] => ShiftRight2.IN3
Rsrc_Imm[12] => Add3.IN5
Rsrc_Imm[12] => Add5.IN21
Rsrc_Imm[12] => Add6.IN21
Rsrc_Imm[12] => Selector4.IN5
Rsrc_Imm[12] => Equal7.IN19
Rsrc_Imm[13] => Add0.IN3
Rsrc_Imm[13] => Add2.IN19
Rsrc_Imm[13] => Equal3.IN2
Rsrc_Imm[13] => LessThan0.IN3
Rsrc_Imm[13] => LessThan1.IN3
Rsrc_Imm[13] => Result.IN0
Rsrc_Imm[13] => Result.IN0
Rsrc_Imm[13] => Result.IN0
Rsrc_Imm[13] => ShiftLeft0.IN4
Rsrc_Imm[13] => LessThan2.IN19
Rsrc_Imm[13] => ShiftRight1.IN4
Rsrc_Imm[13] => LessThan3.IN51
Rsrc_Imm[13] => ShiftRight2.IN2
Rsrc_Imm[13] => Add3.IN4
Rsrc_Imm[13] => Add5.IN20
Rsrc_Imm[13] => Add6.IN20
Rsrc_Imm[13] => Selector3.IN5
Rsrc_Imm[13] => Equal7.IN18
Rsrc_Imm[14] => Add0.IN2
Rsrc_Imm[14] => Add2.IN18
Rsrc_Imm[14] => Equal3.IN1
Rsrc_Imm[14] => LessThan0.IN2
Rsrc_Imm[14] => LessThan1.IN2
Rsrc_Imm[14] => Result.IN0
Rsrc_Imm[14] => Result.IN0
Rsrc_Imm[14] => Result.IN0
Rsrc_Imm[14] => ShiftLeft0.IN3
Rsrc_Imm[14] => LessThan2.IN18
Rsrc_Imm[14] => ShiftRight1.IN3
Rsrc_Imm[14] => LessThan3.IN50
Rsrc_Imm[14] => ShiftRight2.IN1
Rsrc_Imm[14] => Add3.IN3
Rsrc_Imm[14] => Add5.IN19
Rsrc_Imm[14] => Add6.IN19
Rsrc_Imm[14] => Selector2.IN5
Rsrc_Imm[14] => Equal7.IN17
Rsrc_Imm[15] => Add0.IN1
Rsrc_Imm[15] => Add2.IN17
Rsrc_Imm[15] => fFlag.IN0
Rsrc_Imm[15] => Equal3.IN0
Rsrc_Imm[15] => LessThan0.IN1
Rsrc_Imm[15] => LessThan1.IN1
Rsrc_Imm[15] => Result.IN0
Rsrc_Imm[15] => Result.IN0
Rsrc_Imm[15] => ShiftLeft0.IN2
Rsrc_Imm[15] => LessThan2.IN17
Rsrc_Imm[15] => ShiftRight1.IN2
Rsrc_Imm[15] => LessThan3.IN33
Rsrc_Imm[15] => LessThan3.IN34
Rsrc_Imm[15] => LessThan3.IN35
Rsrc_Imm[15] => LessThan3.IN36
Rsrc_Imm[15] => LessThan3.IN37
Rsrc_Imm[15] => LessThan3.IN38
Rsrc_Imm[15] => LessThan3.IN39
Rsrc_Imm[15] => LessThan3.IN40
Rsrc_Imm[15] => LessThan3.IN41
Rsrc_Imm[15] => LessThan3.IN42
Rsrc_Imm[15] => LessThan3.IN43
Rsrc_Imm[15] => LessThan3.IN44
Rsrc_Imm[15] => LessThan3.IN45
Rsrc_Imm[15] => LessThan3.IN46
Rsrc_Imm[15] => LessThan3.IN47
Rsrc_Imm[15] => LessThan3.IN48
Rsrc_Imm[15] => LessThan3.IN49
Rsrc_Imm[15] => ShiftRight2.IN0
Rsrc_Imm[15] => Add3.IN2
Rsrc_Imm[15] => Add5.IN18
Rsrc_Imm[15] => Add6.IN2
Rsrc_Imm[15] => Add6.IN3
Rsrc_Imm[15] => Add6.IN4
Rsrc_Imm[15] => Add6.IN5
Rsrc_Imm[15] => Add6.IN6
Rsrc_Imm[15] => Add6.IN7
Rsrc_Imm[15] => Add6.IN8
Rsrc_Imm[15] => Add6.IN9
Rsrc_Imm[15] => Add6.IN10
Rsrc_Imm[15] => Add6.IN11
Rsrc_Imm[15] => Add6.IN12
Rsrc_Imm[15] => Add6.IN13
Rsrc_Imm[15] => Add6.IN14
Rsrc_Imm[15] => Add6.IN15
Rsrc_Imm[15] => Add6.IN16
Rsrc_Imm[15] => Add6.IN17
Rsrc_Imm[15] => Add6.IN18
Rsrc_Imm[15] => Selector1.IN5
Rsrc_Imm[15] => Equal7.IN16
Rdest[0] => Add0.IN32
Rdest[0] => Add1.IN31
Rdest[0] => Add4.IN32
Rdest[0] => Equal3.IN31
Rdest[0] => LessThan0.IN32
Rdest[0] => LessThan1.IN32
Rdest[0] => Result.IN1
Rdest[0] => Result.IN1
Rdest[0] => Result.IN1
Rdest[0] => ShiftLeft0.IN33
Rdest[0] => ShiftRight0.IN48
Rdest[0] => ShiftRight1.IN33
Rdest[0] => ShiftLeft1.IN48
Rdest[0] => ShiftRight2.IN32
Rdest[0] => ShiftLeft2.IN48
Rdest[1] => Add0.IN31
Rdest[1] => Add1.IN30
Rdest[1] => Add4.IN31
Rdest[1] => Equal3.IN30
Rdest[1] => LessThan0.IN31
Rdest[1] => LessThan1.IN31
Rdest[1] => Result.IN1
Rdest[1] => Result.IN1
Rdest[1] => Result.IN1
Rdest[1] => ShiftLeft0.IN32
Rdest[1] => ShiftRight0.IN47
Rdest[1] => ShiftRight1.IN32
Rdest[1] => ShiftLeft1.IN47
Rdest[1] => ShiftRight2.IN31
Rdest[1] => ShiftLeft2.IN47
Rdest[2] => Add0.IN30
Rdest[2] => Add1.IN29
Rdest[2] => Add4.IN30
Rdest[2] => Equal3.IN29
Rdest[2] => LessThan0.IN30
Rdest[2] => LessThan1.IN30
Rdest[2] => Result.IN1
Rdest[2] => Result.IN1
Rdest[2] => Result.IN1
Rdest[2] => ShiftLeft0.IN31
Rdest[2] => ShiftRight0.IN46
Rdest[2] => ShiftRight1.IN31
Rdest[2] => ShiftLeft1.IN46
Rdest[2] => ShiftRight2.IN30
Rdest[2] => ShiftLeft2.IN46
Rdest[3] => Add0.IN29
Rdest[3] => Add1.IN28
Rdest[3] => Add4.IN29
Rdest[3] => Equal3.IN28
Rdest[3] => LessThan0.IN29
Rdest[3] => LessThan1.IN29
Rdest[3] => Result.IN1
Rdest[3] => Result.IN1
Rdest[3] => Result.IN1
Rdest[3] => ShiftLeft0.IN30
Rdest[3] => ShiftRight0.IN45
Rdest[3] => ShiftRight1.IN30
Rdest[3] => ShiftLeft1.IN45
Rdest[3] => ShiftRight2.IN29
Rdest[3] => ShiftLeft2.IN45
Rdest[4] => Add0.IN28
Rdest[4] => Add1.IN27
Rdest[4] => Add4.IN28
Rdest[4] => Equal3.IN27
Rdest[4] => LessThan0.IN28
Rdest[4] => LessThan1.IN28
Rdest[4] => Result.IN1
Rdest[4] => Result.IN1
Rdest[4] => Result.IN1
Rdest[4] => ShiftLeft0.IN29
Rdest[4] => ShiftRight0.IN44
Rdest[4] => ShiftRight1.IN29
Rdest[4] => ShiftLeft1.IN44
Rdest[4] => ShiftRight2.IN28
Rdest[4] => ShiftLeft2.IN44
Rdest[5] => Add0.IN27
Rdest[5] => Add1.IN26
Rdest[5] => Add4.IN27
Rdest[5] => Equal3.IN26
Rdest[5] => LessThan0.IN27
Rdest[5] => LessThan1.IN27
Rdest[5] => Result.IN1
Rdest[5] => Result.IN1
Rdest[5] => Result.IN1
Rdest[5] => ShiftLeft0.IN28
Rdest[5] => ShiftRight0.IN43
Rdest[5] => ShiftRight1.IN28
Rdest[5] => ShiftLeft1.IN43
Rdest[5] => ShiftRight2.IN27
Rdest[5] => ShiftLeft2.IN43
Rdest[6] => Add0.IN26
Rdest[6] => Add1.IN25
Rdest[6] => Add4.IN26
Rdest[6] => Equal3.IN25
Rdest[6] => LessThan0.IN26
Rdest[6] => LessThan1.IN26
Rdest[6] => Result.IN1
Rdest[6] => Result.IN1
Rdest[6] => Result.IN1
Rdest[6] => ShiftLeft0.IN27
Rdest[6] => ShiftRight0.IN42
Rdest[6] => ShiftRight1.IN27
Rdest[6] => ShiftLeft1.IN42
Rdest[6] => ShiftRight2.IN26
Rdest[6] => ShiftLeft2.IN42
Rdest[7] => Add0.IN25
Rdest[7] => Add1.IN24
Rdest[7] => Add4.IN25
Rdest[7] => Equal3.IN24
Rdest[7] => LessThan0.IN25
Rdest[7] => LessThan1.IN25
Rdest[7] => Result.IN1
Rdest[7] => Result.IN1
Rdest[7] => Result.IN1
Rdest[7] => ShiftLeft0.IN26
Rdest[7] => ShiftRight0.IN41
Rdest[7] => ShiftRight1.IN26
Rdest[7] => ShiftLeft1.IN41
Rdest[7] => ShiftRight2.IN25
Rdest[7] => ShiftLeft2.IN41
Rdest[8] => Add0.IN24
Rdest[8] => Add1.IN23
Rdest[8] => Add4.IN24
Rdest[8] => Equal3.IN23
Rdest[8] => LessThan0.IN24
Rdest[8] => LessThan1.IN24
Rdest[8] => Result.IN1
Rdest[8] => Result.IN1
Rdest[8] => Result.IN1
Rdest[8] => ShiftLeft0.IN25
Rdest[8] => ShiftRight0.IN40
Rdest[8] => ShiftRight1.IN25
Rdest[8] => ShiftLeft1.IN40
Rdest[8] => ShiftRight2.IN24
Rdest[8] => ShiftLeft2.IN40
Rdest[9] => Add0.IN23
Rdest[9] => Add1.IN22
Rdest[9] => Add4.IN23
Rdest[9] => Equal3.IN22
Rdest[9] => LessThan0.IN23
Rdest[9] => LessThan1.IN23
Rdest[9] => Result.IN1
Rdest[9] => Result.IN1
Rdest[9] => Result.IN1
Rdest[9] => ShiftLeft0.IN24
Rdest[9] => ShiftRight0.IN39
Rdest[9] => ShiftRight1.IN24
Rdest[9] => ShiftLeft1.IN39
Rdest[9] => ShiftRight2.IN23
Rdest[9] => ShiftLeft2.IN39
Rdest[10] => Add0.IN22
Rdest[10] => Add1.IN21
Rdest[10] => Add4.IN22
Rdest[10] => Equal3.IN21
Rdest[10] => LessThan0.IN22
Rdest[10] => LessThan1.IN22
Rdest[10] => Result.IN1
Rdest[10] => Result.IN1
Rdest[10] => Result.IN1
Rdest[10] => ShiftLeft0.IN23
Rdest[10] => ShiftRight0.IN38
Rdest[10] => ShiftRight1.IN23
Rdest[10] => ShiftLeft1.IN38
Rdest[10] => ShiftRight2.IN22
Rdest[10] => ShiftLeft2.IN38
Rdest[11] => Add0.IN21
Rdest[11] => Add1.IN20
Rdest[11] => Add4.IN21
Rdest[11] => Equal3.IN20
Rdest[11] => LessThan0.IN21
Rdest[11] => LessThan1.IN21
Rdest[11] => Result.IN1
Rdest[11] => Result.IN1
Rdest[11] => Result.IN1
Rdest[11] => ShiftLeft0.IN22
Rdest[11] => ShiftRight0.IN37
Rdest[11] => ShiftRight1.IN22
Rdest[11] => ShiftLeft1.IN37
Rdest[11] => ShiftRight2.IN21
Rdest[11] => ShiftLeft2.IN37
Rdest[12] => Add0.IN20
Rdest[12] => Add1.IN19
Rdest[12] => Add4.IN20
Rdest[12] => Equal3.IN19
Rdest[12] => LessThan0.IN20
Rdest[12] => LessThan1.IN20
Rdest[12] => Result.IN1
Rdest[12] => Result.IN1
Rdest[12] => Result.IN1
Rdest[12] => ShiftLeft0.IN21
Rdest[12] => ShiftRight0.IN36
Rdest[12] => ShiftRight1.IN21
Rdest[12] => ShiftLeft1.IN36
Rdest[12] => ShiftRight2.IN20
Rdest[12] => ShiftLeft2.IN36
Rdest[13] => Add0.IN19
Rdest[13] => Add1.IN18
Rdest[13] => Add4.IN19
Rdest[13] => Equal3.IN18
Rdest[13] => LessThan0.IN19
Rdest[13] => LessThan1.IN19
Rdest[13] => Result.IN1
Rdest[13] => Result.IN1
Rdest[13] => Result.IN1
Rdest[13] => ShiftLeft0.IN20
Rdest[13] => ShiftRight0.IN35
Rdest[13] => ShiftRight1.IN20
Rdest[13] => ShiftLeft1.IN35
Rdest[13] => ShiftRight2.IN19
Rdest[13] => ShiftLeft2.IN35
Rdest[14] => Add0.IN18
Rdest[14] => Add1.IN17
Rdest[14] => Add4.IN18
Rdest[14] => Equal3.IN17
Rdest[14] => LessThan0.IN18
Rdest[14] => LessThan1.IN18
Rdest[14] => Result.IN1
Rdest[14] => Result.IN1
Rdest[14] => Result.IN1
Rdest[14] => ShiftLeft0.IN19
Rdest[14] => ShiftRight0.IN34
Rdest[14] => ShiftRight1.IN19
Rdest[14] => ShiftLeft1.IN34
Rdest[14] => ShiftRight2.IN18
Rdest[14] => ShiftLeft2.IN34
Rdest[15] => fFlag.IN1
Rdest[15] => Add0.IN17
Rdest[15] => Add1.IN16
Rdest[15] => fFlag.IN1
Rdest[15] => Add4.IN17
Rdest[15] => fFlag.IN1
Rdest[15] => fFlag.IN1
Rdest[15] => Equal3.IN16
Rdest[15] => LessThan0.IN17
Rdest[15] => LessThan1.IN17
Rdest[15] => Result.IN1
Rdest[15] => Result.IN1
Rdest[15] => ShiftLeft0.IN18
Rdest[15] => ShiftRight0.IN33
Rdest[15] => ShiftRight1.IN18
Rdest[15] => ShiftLeft1.IN33
Rdest[15] => ShiftRight2.IN16
Rdest[15] => ShiftRight2.IN17
Rdest[15] => ShiftLeft2.IN33
Opcode[0] => Decoder0.IN7
Opcode[1] => Decoder0.IN6
Opcode[2] => Decoder0.IN5
Opcode[3] => Decoder0.IN4
Opcode[4] => Decoder0.IN3
Opcode[5] => Decoder0.IN2
Opcode[6] => Decoder0.IN1
Opcode[7] => Decoder0.IN0
Flags[0] <= Flags[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Flags[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Flags[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[4] <= Flags[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1|bin16_to_bcd5:converter
bin[0] => bcd0[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift_reg.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift_reg.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift_reg.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift_reg.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift_reg.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift_reg.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift_reg.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift_reg.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift_reg.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift_reg.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift_reg.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift_reg.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift_reg.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift_reg.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift_reg.DATAA
bcd4[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= shift_reg.DB_MAX_OUTPUT_PORT_TYPE


|lab1|seven_seg_decoder:seg0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|seven_seg_decoder:seg1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|seven_seg_decoder:seg2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|seven_seg_decoder:seg3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


