|lab1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= seven_seg_decoder:u0.hex
HEX0[1] <= seven_seg_decoder:u0.hex
HEX0[2] <= seven_seg_decoder:u0.hex
HEX0[3] <= seven_seg_decoder:u0.hex
HEX0[4] <= seven_seg_decoder:u0.hex
HEX0[5] <= seven_seg_decoder:u0.hex
HEX0[6] <= seven_seg_decoder:u0.hex
HEX0[7] <= seven_seg_decoder:u0.hex
HEX1[0] <= seven_seg_decoder:u1.hex
HEX1[1] <= seven_seg_decoder:u1.hex
HEX1[2] <= seven_seg_decoder:u1.hex
HEX1[3] <= seven_seg_decoder:u1.hex
HEX1[4] <= seven_seg_decoder:u1.hex
HEX1[5] <= seven_seg_decoder:u1.hex
HEX1[6] <= seven_seg_decoder:u1.hex
HEX1[7] <= seven_seg_decoder:u1.hex
HEX2[0] <= seven_seg_decoder:u2.hex
HEX2[1] <= seven_seg_decoder:u2.hex
HEX2[2] <= seven_seg_decoder:u2.hex
HEX2[3] <= seven_seg_decoder:u2.hex
HEX2[4] <= seven_seg_decoder:u2.hex
HEX2[5] <= seven_seg_decoder:u2.hex
HEX2[6] <= seven_seg_decoder:u2.hex
HEX2[7] <= seven_seg_decoder:u2.hex
HEX3[0] <= seven_seg_decoder:u3.hex
HEX3[1] <= seven_seg_decoder:u3.hex
HEX3[2] <= seven_seg_decoder:u3.hex
HEX3[3] <= seven_seg_decoder:u3.hex
HEX3[4] <= seven_seg_decoder:u3.hex
HEX3[5] <= seven_seg_decoder:u3.hex
HEX3[6] <= seven_seg_decoder:u3.hex
HEX3[7] <= seven_seg_decoder:u3.hex
flags[0] <= alu:Alu.Flags
flags[1] <= alu:Alu.Flags
flags[2] <= alu:Alu.Flags
flags[3] <= alu:Alu.Flags
flags[4] <= alu:Alu.Flags


|lab1|alu:Alu
Rsrc_Imm[0] => Add0.IN16
Rsrc_Imm[0] => Add2.IN32
Rsrc_Imm[0] => Equal3.IN15
Rsrc_Imm[0] => LessThan0.IN16
Rsrc_Imm[0] => LessThan1.IN16
Rsrc_Imm[0] => Result.IN0
Rsrc_Imm[0] => Result.IN0
Rsrc_Imm[0] => Result.IN0
Rsrc_Imm[0] => ShiftLeft0.IN17
Rsrc_Imm[0] => LessThan2.IN32
Rsrc_Imm[0] => ShiftRight1.IN17
Rsrc_Imm[0] => LessThan3.IN64
Rsrc_Imm[0] => ShiftRight2.IN15
Rsrc_Imm[0] => Add3.IN17
Rsrc_Imm[0] => Add5.IN33
Rsrc_Imm[0] => Add6.IN33
Rsrc_Imm[0] => Selector16.IN5
Rsrc_Imm[0] => Equal7.IN31
Rsrc_Imm[1] => Add0.IN15
Rsrc_Imm[1] => Add2.IN31
Rsrc_Imm[1] => Equal3.IN14
Rsrc_Imm[1] => LessThan0.IN15
Rsrc_Imm[1] => LessThan1.IN15
Rsrc_Imm[1] => Result.IN0
Rsrc_Imm[1] => Result.IN0
Rsrc_Imm[1] => Result.IN0
Rsrc_Imm[1] => ShiftLeft0.IN16
Rsrc_Imm[1] => LessThan2.IN31
Rsrc_Imm[1] => ShiftRight1.IN16
Rsrc_Imm[1] => LessThan3.IN63
Rsrc_Imm[1] => ShiftRight2.IN14
Rsrc_Imm[1] => Add3.IN16
Rsrc_Imm[1] => Add5.IN32
Rsrc_Imm[1] => Add6.IN32
Rsrc_Imm[1] => Selector15.IN5
Rsrc_Imm[1] => Equal7.IN30
Rsrc_Imm[2] => Add0.IN14
Rsrc_Imm[2] => Add2.IN30
Rsrc_Imm[2] => Equal3.IN13
Rsrc_Imm[2] => LessThan0.IN14
Rsrc_Imm[2] => LessThan1.IN14
Rsrc_Imm[2] => Result.IN0
Rsrc_Imm[2] => Result.IN0
Rsrc_Imm[2] => Result.IN0
Rsrc_Imm[2] => ShiftLeft0.IN15
Rsrc_Imm[2] => LessThan2.IN30
Rsrc_Imm[2] => ShiftRight1.IN15
Rsrc_Imm[2] => LessThan3.IN62
Rsrc_Imm[2] => ShiftRight2.IN13
Rsrc_Imm[2] => Add3.IN15
Rsrc_Imm[2] => Add5.IN31
Rsrc_Imm[2] => Add6.IN31
Rsrc_Imm[2] => Selector14.IN5
Rsrc_Imm[2] => Equal7.IN29
Rsrc_Imm[3] => Add0.IN13
Rsrc_Imm[3] => Add2.IN29
Rsrc_Imm[3] => Equal3.IN12
Rsrc_Imm[3] => LessThan0.IN13
Rsrc_Imm[3] => LessThan1.IN13
Rsrc_Imm[3] => Result.IN0
Rsrc_Imm[3] => Result.IN0
Rsrc_Imm[3] => Result.IN0
Rsrc_Imm[3] => ShiftLeft0.IN14
Rsrc_Imm[3] => LessThan2.IN29
Rsrc_Imm[3] => ShiftRight1.IN14
Rsrc_Imm[3] => LessThan3.IN61
Rsrc_Imm[3] => ShiftRight2.IN12
Rsrc_Imm[3] => Add3.IN14
Rsrc_Imm[3] => Add5.IN30
Rsrc_Imm[3] => Add6.IN30
Rsrc_Imm[3] => Selector13.IN5
Rsrc_Imm[3] => Equal7.IN28
Rsrc_Imm[4] => Add0.IN12
Rsrc_Imm[4] => Add2.IN28
Rsrc_Imm[4] => Equal3.IN11
Rsrc_Imm[4] => LessThan0.IN12
Rsrc_Imm[4] => LessThan1.IN12
Rsrc_Imm[4] => Result.IN0
Rsrc_Imm[4] => Result.IN0
Rsrc_Imm[4] => Result.IN0
Rsrc_Imm[4] => ShiftLeft0.IN13
Rsrc_Imm[4] => LessThan2.IN28
Rsrc_Imm[4] => ShiftRight1.IN13
Rsrc_Imm[4] => LessThan3.IN60
Rsrc_Imm[4] => ShiftRight2.IN11
Rsrc_Imm[4] => Add3.IN13
Rsrc_Imm[4] => Add5.IN29
Rsrc_Imm[4] => Add6.IN29
Rsrc_Imm[4] => Selector12.IN5
Rsrc_Imm[4] => Equal7.IN27
Rsrc_Imm[5] => Add0.IN11
Rsrc_Imm[5] => Add2.IN27
Rsrc_Imm[5] => Equal3.IN10
Rsrc_Imm[5] => LessThan0.IN11
Rsrc_Imm[5] => LessThan1.IN11
Rsrc_Imm[5] => Result.IN0
Rsrc_Imm[5] => Result.IN0
Rsrc_Imm[5] => Result.IN0
Rsrc_Imm[5] => ShiftLeft0.IN12
Rsrc_Imm[5] => LessThan2.IN27
Rsrc_Imm[5] => ShiftRight1.IN12
Rsrc_Imm[5] => LessThan3.IN59
Rsrc_Imm[5] => ShiftRight2.IN10
Rsrc_Imm[5] => Add3.IN12
Rsrc_Imm[5] => Add5.IN28
Rsrc_Imm[5] => Add6.IN28
Rsrc_Imm[5] => Selector11.IN5
Rsrc_Imm[5] => Equal7.IN26
Rsrc_Imm[6] => Add0.IN10
Rsrc_Imm[6] => Add2.IN26
Rsrc_Imm[6] => Equal3.IN9
Rsrc_Imm[6] => LessThan0.IN10
Rsrc_Imm[6] => LessThan1.IN10
Rsrc_Imm[6] => Result.IN0
Rsrc_Imm[6] => Result.IN0
Rsrc_Imm[6] => Result.IN0
Rsrc_Imm[6] => ShiftLeft0.IN11
Rsrc_Imm[6] => LessThan2.IN26
Rsrc_Imm[6] => ShiftRight1.IN11
Rsrc_Imm[6] => LessThan3.IN58
Rsrc_Imm[6] => ShiftRight2.IN9
Rsrc_Imm[6] => Add3.IN11
Rsrc_Imm[6] => Add5.IN27
Rsrc_Imm[6] => Add6.IN27
Rsrc_Imm[6] => Selector10.IN5
Rsrc_Imm[6] => Equal7.IN25
Rsrc_Imm[7] => Add0.IN9
Rsrc_Imm[7] => Add2.IN25
Rsrc_Imm[7] => Equal3.IN8
Rsrc_Imm[7] => LessThan0.IN9
Rsrc_Imm[7] => LessThan1.IN9
Rsrc_Imm[7] => Result.IN0
Rsrc_Imm[7] => Result.IN0
Rsrc_Imm[7] => Result.IN0
Rsrc_Imm[7] => ShiftLeft0.IN10
Rsrc_Imm[7] => LessThan2.IN25
Rsrc_Imm[7] => ShiftRight1.IN10
Rsrc_Imm[7] => LessThan3.IN57
Rsrc_Imm[7] => ShiftRight2.IN8
Rsrc_Imm[7] => Add3.IN10
Rsrc_Imm[7] => Add5.IN26
Rsrc_Imm[7] => Add6.IN26
Rsrc_Imm[7] => Selector9.IN5
Rsrc_Imm[7] => Equal7.IN24
Rsrc_Imm[8] => Add0.IN8
Rsrc_Imm[8] => Add2.IN24
Rsrc_Imm[8] => Equal3.IN7
Rsrc_Imm[8] => LessThan0.IN8
Rsrc_Imm[8] => LessThan1.IN8
Rsrc_Imm[8] => Result.IN0
Rsrc_Imm[8] => Result.IN0
Rsrc_Imm[8] => Result.IN0
Rsrc_Imm[8] => ShiftLeft0.IN9
Rsrc_Imm[8] => LessThan2.IN24
Rsrc_Imm[8] => ShiftRight1.IN9
Rsrc_Imm[8] => LessThan3.IN56
Rsrc_Imm[8] => ShiftRight2.IN7
Rsrc_Imm[8] => Add3.IN9
Rsrc_Imm[8] => Add5.IN25
Rsrc_Imm[8] => Add6.IN25
Rsrc_Imm[8] => Selector8.IN5
Rsrc_Imm[8] => Equal7.IN23
Rsrc_Imm[9] => Add0.IN7
Rsrc_Imm[9] => Add2.IN23
Rsrc_Imm[9] => Equal3.IN6
Rsrc_Imm[9] => LessThan0.IN7
Rsrc_Imm[9] => LessThan1.IN7
Rsrc_Imm[9] => Result.IN0
Rsrc_Imm[9] => Result.IN0
Rsrc_Imm[9] => Result.IN0
Rsrc_Imm[9] => ShiftLeft0.IN8
Rsrc_Imm[9] => LessThan2.IN23
Rsrc_Imm[9] => ShiftRight1.IN8
Rsrc_Imm[9] => LessThan3.IN55
Rsrc_Imm[9] => ShiftRight2.IN6
Rsrc_Imm[9] => Add3.IN8
Rsrc_Imm[9] => Add5.IN24
Rsrc_Imm[9] => Add6.IN24
Rsrc_Imm[9] => Selector7.IN5
Rsrc_Imm[9] => Equal7.IN22
Rsrc_Imm[10] => Add0.IN6
Rsrc_Imm[10] => Add2.IN22
Rsrc_Imm[10] => Equal3.IN5
Rsrc_Imm[10] => LessThan0.IN6
Rsrc_Imm[10] => LessThan1.IN6
Rsrc_Imm[10] => Result.IN0
Rsrc_Imm[10] => Result.IN0
Rsrc_Imm[10] => Result.IN0
Rsrc_Imm[10] => ShiftLeft0.IN7
Rsrc_Imm[10] => LessThan2.IN22
Rsrc_Imm[10] => ShiftRight1.IN7
Rsrc_Imm[10] => LessThan3.IN54
Rsrc_Imm[10] => ShiftRight2.IN5
Rsrc_Imm[10] => Add3.IN7
Rsrc_Imm[10] => Add5.IN23
Rsrc_Imm[10] => Add6.IN23
Rsrc_Imm[10] => Selector6.IN5
Rsrc_Imm[10] => Equal7.IN21
Rsrc_Imm[11] => Add0.IN5
Rsrc_Imm[11] => Add2.IN21
Rsrc_Imm[11] => Equal3.IN4
Rsrc_Imm[11] => LessThan0.IN5
Rsrc_Imm[11] => LessThan1.IN5
Rsrc_Imm[11] => Result.IN0
Rsrc_Imm[11] => Result.IN0
Rsrc_Imm[11] => Result.IN0
Rsrc_Imm[11] => ShiftLeft0.IN6
Rsrc_Imm[11] => LessThan2.IN21
Rsrc_Imm[11] => ShiftRight1.IN6
Rsrc_Imm[11] => LessThan3.IN53
Rsrc_Imm[11] => ShiftRight2.IN4
Rsrc_Imm[11] => Add3.IN6
Rsrc_Imm[11] => Add5.IN22
Rsrc_Imm[11] => Add6.IN22
Rsrc_Imm[11] => Selector5.IN5
Rsrc_Imm[11] => Equal7.IN20
Rsrc_Imm[12] => Add0.IN4
Rsrc_Imm[12] => Add2.IN20
Rsrc_Imm[12] => Equal3.IN3
Rsrc_Imm[12] => LessThan0.IN4
Rsrc_Imm[12] => LessThan1.IN4
Rsrc_Imm[12] => Result.IN0
Rsrc_Imm[12] => Result.IN0
Rsrc_Imm[12] => Result.IN0
Rsrc_Imm[12] => ShiftLeft0.IN5
Rsrc_Imm[12] => LessThan2.IN20
Rsrc_Imm[12] => ShiftRight1.IN5
Rsrc_Imm[12] => LessThan3.IN52
Rsrc_Imm[12] => ShiftRight2.IN3
Rsrc_Imm[12] => Add3.IN5
Rsrc_Imm[12] => Add5.IN21
Rsrc_Imm[12] => Add6.IN21
Rsrc_Imm[12] => Selector4.IN5
Rsrc_Imm[12] => Equal7.IN19
Rsrc_Imm[13] => Add0.IN3
Rsrc_Imm[13] => Add2.IN19
Rsrc_Imm[13] => Equal3.IN2
Rsrc_Imm[13] => LessThan0.IN3
Rsrc_Imm[13] => LessThan1.IN3
Rsrc_Imm[13] => Result.IN0
Rsrc_Imm[13] => Result.IN0
Rsrc_Imm[13] => Result.IN0
Rsrc_Imm[13] => ShiftLeft0.IN4
Rsrc_Imm[13] => LessThan2.IN19
Rsrc_Imm[13] => ShiftRight1.IN4
Rsrc_Imm[13] => LessThan3.IN51
Rsrc_Imm[13] => ShiftRight2.IN2
Rsrc_Imm[13] => Add3.IN4
Rsrc_Imm[13] => Add5.IN20
Rsrc_Imm[13] => Add6.IN20
Rsrc_Imm[13] => Selector3.IN5
Rsrc_Imm[13] => Equal7.IN18
Rsrc_Imm[14] => Add0.IN2
Rsrc_Imm[14] => Add2.IN18
Rsrc_Imm[14] => Equal3.IN1
Rsrc_Imm[14] => LessThan0.IN2
Rsrc_Imm[14] => LessThan1.IN2
Rsrc_Imm[14] => Result.IN0
Rsrc_Imm[14] => Result.IN0
Rsrc_Imm[14] => Result.IN0
Rsrc_Imm[14] => ShiftLeft0.IN3
Rsrc_Imm[14] => LessThan2.IN18
Rsrc_Imm[14] => ShiftRight1.IN3
Rsrc_Imm[14] => LessThan3.IN50
Rsrc_Imm[14] => ShiftRight2.IN1
Rsrc_Imm[14] => Add3.IN3
Rsrc_Imm[14] => Add5.IN19
Rsrc_Imm[14] => Add6.IN19
Rsrc_Imm[14] => Selector2.IN5
Rsrc_Imm[14] => Equal7.IN17
Rsrc_Imm[15] => Add0.IN1
Rsrc_Imm[15] => Add2.IN17
Rsrc_Imm[15] => fFlag.IN0
Rsrc_Imm[15] => Equal3.IN0
Rsrc_Imm[15] => LessThan0.IN1
Rsrc_Imm[15] => LessThan1.IN1
Rsrc_Imm[15] => Result.IN0
Rsrc_Imm[15] => Result.IN0
Rsrc_Imm[15] => ShiftLeft0.IN2
Rsrc_Imm[15] => LessThan2.IN17
Rsrc_Imm[15] => ShiftRight1.IN2
Rsrc_Imm[15] => LessThan3.IN33
Rsrc_Imm[15] => LessThan3.IN34
Rsrc_Imm[15] => LessThan3.IN35
Rsrc_Imm[15] => LessThan3.IN36
Rsrc_Imm[15] => LessThan3.IN37
Rsrc_Imm[15] => LessThan3.IN38
Rsrc_Imm[15] => LessThan3.IN39
Rsrc_Imm[15] => LessThan3.IN40
Rsrc_Imm[15] => LessThan3.IN41
Rsrc_Imm[15] => LessThan3.IN42
Rsrc_Imm[15] => LessThan3.IN43
Rsrc_Imm[15] => LessThan3.IN44
Rsrc_Imm[15] => LessThan3.IN45
Rsrc_Imm[15] => LessThan3.IN46
Rsrc_Imm[15] => LessThan3.IN47
Rsrc_Imm[15] => LessThan3.IN48
Rsrc_Imm[15] => LessThan3.IN49
Rsrc_Imm[15] => ShiftRight2.IN0
Rsrc_Imm[15] => Add3.IN2
Rsrc_Imm[15] => Add5.IN18
Rsrc_Imm[15] => Add6.IN2
Rsrc_Imm[15] => Add6.IN3
Rsrc_Imm[15] => Add6.IN4
Rsrc_Imm[15] => Add6.IN5
Rsrc_Imm[15] => Add6.IN6
Rsrc_Imm[15] => Add6.IN7
Rsrc_Imm[15] => Add6.IN8
Rsrc_Imm[15] => Add6.IN9
Rsrc_Imm[15] => Add6.IN10
Rsrc_Imm[15] => Add6.IN11
Rsrc_Imm[15] => Add6.IN12
Rsrc_Imm[15] => Add6.IN13
Rsrc_Imm[15] => Add6.IN14
Rsrc_Imm[15] => Add6.IN15
Rsrc_Imm[15] => Add6.IN16
Rsrc_Imm[15] => Add6.IN17
Rsrc_Imm[15] => Add6.IN18
Rsrc_Imm[15] => Selector1.IN5
Rsrc_Imm[15] => Equal7.IN16
Rdest[0] => Add0.IN32
Rdest[0] => Add1.IN31
Rdest[0] => Add4.IN32
Rdest[0] => Equal3.IN31
Rdest[0] => LessThan0.IN32
Rdest[0] => LessThan1.IN32
Rdest[0] => Result.IN1
Rdest[0] => Result.IN1
Rdest[0] => Result.IN1
Rdest[0] => ShiftLeft0.IN33
Rdest[0] => ShiftRight0.IN48
Rdest[0] => ShiftRight1.IN33
Rdest[0] => ShiftLeft1.IN48
Rdest[0] => ShiftRight2.IN32
Rdest[0] => ShiftLeft2.IN48
Rdest[1] => Add0.IN31
Rdest[1] => Add1.IN30
Rdest[1] => Add4.IN31
Rdest[1] => Equal3.IN30
Rdest[1] => LessThan0.IN31
Rdest[1] => LessThan1.IN31
Rdest[1] => Result.IN1
Rdest[1] => Result.IN1
Rdest[1] => Result.IN1
Rdest[1] => ShiftLeft0.IN32
Rdest[1] => ShiftRight0.IN47
Rdest[1] => ShiftRight1.IN32
Rdest[1] => ShiftLeft1.IN47
Rdest[1] => ShiftRight2.IN31
Rdest[1] => ShiftLeft2.IN47
Rdest[2] => Add0.IN30
Rdest[2] => Add1.IN29
Rdest[2] => Add4.IN30
Rdest[2] => Equal3.IN29
Rdest[2] => LessThan0.IN30
Rdest[2] => LessThan1.IN30
Rdest[2] => Result.IN1
Rdest[2] => Result.IN1
Rdest[2] => Result.IN1
Rdest[2] => ShiftLeft0.IN31
Rdest[2] => ShiftRight0.IN46
Rdest[2] => ShiftRight1.IN31
Rdest[2] => ShiftLeft1.IN46
Rdest[2] => ShiftRight2.IN30
Rdest[2] => ShiftLeft2.IN46
Rdest[3] => Add0.IN29
Rdest[3] => Add1.IN28
Rdest[3] => Add4.IN29
Rdest[3] => Equal3.IN28
Rdest[3] => LessThan0.IN29
Rdest[3] => LessThan1.IN29
Rdest[3] => Result.IN1
Rdest[3] => Result.IN1
Rdest[3] => Result.IN1
Rdest[3] => ShiftLeft0.IN30
Rdest[3] => ShiftRight0.IN45
Rdest[3] => ShiftRight1.IN30
Rdest[3] => ShiftLeft1.IN45
Rdest[3] => ShiftRight2.IN29
Rdest[3] => ShiftLeft2.IN45
Rdest[4] => Add0.IN28
Rdest[4] => Add1.IN27
Rdest[4] => Add4.IN28
Rdest[4] => Equal3.IN27
Rdest[4] => LessThan0.IN28
Rdest[4] => LessThan1.IN28
Rdest[4] => Result.IN1
Rdest[4] => Result.IN1
Rdest[4] => Result.IN1
Rdest[4] => ShiftLeft0.IN29
Rdest[4] => ShiftRight0.IN44
Rdest[4] => ShiftRight1.IN29
Rdest[4] => ShiftLeft1.IN44
Rdest[4] => ShiftRight2.IN28
Rdest[4] => ShiftLeft2.IN44
Rdest[5] => Add0.IN27
Rdest[5] => Add1.IN26
Rdest[5] => Add4.IN27
Rdest[5] => Equal3.IN26
Rdest[5] => LessThan0.IN27
Rdest[5] => LessThan1.IN27
Rdest[5] => Result.IN1
Rdest[5] => Result.IN1
Rdest[5] => Result.IN1
Rdest[5] => ShiftLeft0.IN28
Rdest[5] => ShiftRight0.IN43
Rdest[5] => ShiftRight1.IN28
Rdest[5] => ShiftLeft1.IN43
Rdest[5] => ShiftRight2.IN27
Rdest[5] => ShiftLeft2.IN43
Rdest[6] => Add0.IN26
Rdest[6] => Add1.IN25
Rdest[6] => Add4.IN26
Rdest[6] => Equal3.IN25
Rdest[6] => LessThan0.IN26
Rdest[6] => LessThan1.IN26
Rdest[6] => Result.IN1
Rdest[6] => Result.IN1
Rdest[6] => Result.IN1
Rdest[6] => ShiftLeft0.IN27
Rdest[6] => ShiftRight0.IN42
Rdest[6] => ShiftRight1.IN27
Rdest[6] => ShiftLeft1.IN42
Rdest[6] => ShiftRight2.IN26
Rdest[6] => ShiftLeft2.IN42
Rdest[7] => Add0.IN25
Rdest[7] => Add1.IN24
Rdest[7] => Add4.IN25
Rdest[7] => Equal3.IN24
Rdest[7] => LessThan0.IN25
Rdest[7] => LessThan1.IN25
Rdest[7] => Result.IN1
Rdest[7] => Result.IN1
Rdest[7] => Result.IN1
Rdest[7] => ShiftLeft0.IN26
Rdest[7] => ShiftRight0.IN41
Rdest[7] => ShiftRight1.IN26
Rdest[7] => ShiftLeft1.IN41
Rdest[7] => ShiftRight2.IN25
Rdest[7] => ShiftLeft2.IN41
Rdest[8] => Add0.IN24
Rdest[8] => Add1.IN23
Rdest[8] => Add4.IN24
Rdest[8] => Equal3.IN23
Rdest[8] => LessThan0.IN24
Rdest[8] => LessThan1.IN24
Rdest[8] => Result.IN1
Rdest[8] => Result.IN1
Rdest[8] => Result.IN1
Rdest[8] => ShiftLeft0.IN25
Rdest[8] => ShiftRight0.IN40
Rdest[8] => ShiftRight1.IN25
Rdest[8] => ShiftLeft1.IN40
Rdest[8] => ShiftRight2.IN24
Rdest[8] => ShiftLeft2.IN40
Rdest[9] => Add0.IN23
Rdest[9] => Add1.IN22
Rdest[9] => Add4.IN23
Rdest[9] => Equal3.IN22
Rdest[9] => LessThan0.IN23
Rdest[9] => LessThan1.IN23
Rdest[9] => Result.IN1
Rdest[9] => Result.IN1
Rdest[9] => Result.IN1
Rdest[9] => ShiftLeft0.IN24
Rdest[9] => ShiftRight0.IN39
Rdest[9] => ShiftRight1.IN24
Rdest[9] => ShiftLeft1.IN39
Rdest[9] => ShiftRight2.IN23
Rdest[9] => ShiftLeft2.IN39
Rdest[10] => Add0.IN22
Rdest[10] => Add1.IN21
Rdest[10] => Add4.IN22
Rdest[10] => Equal3.IN21
Rdest[10] => LessThan0.IN22
Rdest[10] => LessThan1.IN22
Rdest[10] => Result.IN1
Rdest[10] => Result.IN1
Rdest[10] => Result.IN1
Rdest[10] => ShiftLeft0.IN23
Rdest[10] => ShiftRight0.IN38
Rdest[10] => ShiftRight1.IN23
Rdest[10] => ShiftLeft1.IN38
Rdest[10] => ShiftRight2.IN22
Rdest[10] => ShiftLeft2.IN38
Rdest[11] => Add0.IN21
Rdest[11] => Add1.IN20
Rdest[11] => Add4.IN21
Rdest[11] => Equal3.IN20
Rdest[11] => LessThan0.IN21
Rdest[11] => LessThan1.IN21
Rdest[11] => Result.IN1
Rdest[11] => Result.IN1
Rdest[11] => Result.IN1
Rdest[11] => ShiftLeft0.IN22
Rdest[11] => ShiftRight0.IN37
Rdest[11] => ShiftRight1.IN22
Rdest[11] => ShiftLeft1.IN37
Rdest[11] => ShiftRight2.IN21
Rdest[11] => ShiftLeft2.IN37
Rdest[12] => Add0.IN20
Rdest[12] => Add1.IN19
Rdest[12] => Add4.IN20
Rdest[12] => Equal3.IN19
Rdest[12] => LessThan0.IN20
Rdest[12] => LessThan1.IN20
Rdest[12] => Result.IN1
Rdest[12] => Result.IN1
Rdest[12] => Result.IN1
Rdest[12] => ShiftLeft0.IN21
Rdest[12] => ShiftRight0.IN36
Rdest[12] => ShiftRight1.IN21
Rdest[12] => ShiftLeft1.IN36
Rdest[12] => ShiftRight2.IN20
Rdest[12] => ShiftLeft2.IN36
Rdest[13] => Add0.IN19
Rdest[13] => Add1.IN18
Rdest[13] => Add4.IN19
Rdest[13] => Equal3.IN18
Rdest[13] => LessThan0.IN19
Rdest[13] => LessThan1.IN19
Rdest[13] => Result.IN1
Rdest[13] => Result.IN1
Rdest[13] => Result.IN1
Rdest[13] => ShiftLeft0.IN20
Rdest[13] => ShiftRight0.IN35
Rdest[13] => ShiftRight1.IN20
Rdest[13] => ShiftLeft1.IN35
Rdest[13] => ShiftRight2.IN19
Rdest[13] => ShiftLeft2.IN35
Rdest[14] => Add0.IN18
Rdest[14] => Add1.IN17
Rdest[14] => Add4.IN18
Rdest[14] => Equal3.IN17
Rdest[14] => LessThan0.IN18
Rdest[14] => LessThan1.IN18
Rdest[14] => Result.IN1
Rdest[14] => Result.IN1
Rdest[14] => Result.IN1
Rdest[14] => ShiftLeft0.IN19
Rdest[14] => ShiftRight0.IN34
Rdest[14] => ShiftRight1.IN19
Rdest[14] => ShiftLeft1.IN34
Rdest[14] => ShiftRight2.IN18
Rdest[14] => ShiftLeft2.IN34
Rdest[15] => fFlag.IN1
Rdest[15] => Add0.IN17
Rdest[15] => Add1.IN16
Rdest[15] => fFlag.IN1
Rdest[15] => Add4.IN17
Rdest[15] => fFlag.IN1
Rdest[15] => fFlag.IN1
Rdest[15] => Equal3.IN16
Rdest[15] => LessThan0.IN17
Rdest[15] => LessThan1.IN17
Rdest[15] => Result.IN1
Rdest[15] => Result.IN1
Rdest[15] => ShiftLeft0.IN18
Rdest[15] => ShiftRight0.IN33
Rdest[15] => ShiftRight1.IN18
Rdest[15] => ShiftLeft1.IN33
Rdest[15] => ShiftRight2.IN16
Rdest[15] => ShiftRight2.IN17
Rdest[15] => ShiftLeft2.IN33
Opcode[0] => Decoder0.IN7
Opcode[1] => Decoder0.IN6
Opcode[2] => Decoder0.IN5
Opcode[3] => Decoder0.IN4
Opcode[4] => Decoder0.IN3
Opcode[5] => Decoder0.IN2
Opcode[6] => Decoder0.IN1
Opcode[7] => Decoder0.IN0
Flags[0] <= Flags[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Flags[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Flags[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Flags[4] <= Flags[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1|seven_seg_decoder:u0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab1|seven_seg_decoder:u1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab1|seven_seg_decoder:u2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab1|seven_seg_decoder:u3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


