m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/asher/Desktop/School Work/ece3710/Quartus Project/simulation/questa
vlab1
2lab1.vo
Z1 !s110 1769052645
!i10b 1
!s100 UefGn2T[QG:QD]Ja1KaDM3
Izf0c?HZm_RZclig9ml;Gi0
R0
w1769052639
8lab1.vo
Flab1.vo
!i122 0
L0 32 1550
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2025.2;82
r1
!s85 0
31
Z4 !s108 1769052645.000000
!s107 lab1.vo|
!s90 -reportprogress|300|-work|work|+incdir+.|lab1.vo|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0 defaultOptions 1085333592
vtb_alu
2C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v
R1
!i10b 1
!s100 T`e48QB=4z24CMll_<;Lz0
Imm`Nd=WAjX`[iX@SI0OGb1
R0
w1769052574
8C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v
FC:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v
!i122 1
L0 3 329
R2
R3
r1
!s85 0
31
R4
!s107 C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab|C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab/tb_ALU.v|
!i113 0
R5
!s92 -work work {+incdir+C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/../Verilog/ALU Lab} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
