m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/asher/Desktop/School Work/ece3710/simulation/questa
T_opt
!i145 1
!i144 0
!s110 1768772971
VleP`I=SfSlzOmWoibZ_0I0
04 6 4 work tb_alu fast 0
=1-fc349769a683-696d556b-27-a450
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
valu
2C:/Users/asher/Desktop/School Work/ece3710/verilog/ALU.v
Z2 !s110 1768772970
!i10b 1
!s100 aa:_WFe;[NLnFTM4Ab3lX2
IXHJemQM9K0Z@l<IWa74EJ1
R1
Z3 w1768772782
8C:/Users/asher/Desktop/School Work/ece3710/verilog/ALU.v
FC:/Users/asher/Desktop/School Work/ece3710/verilog/ALU.v
!i122 2
L0 2 211
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2025.2;82
r1
!s85 0
31
Z6 !s108 1768772970.000000
!s107 C:/Users/asher/Desktop/School Work/ece3710/verilog/ALU.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/verilog|C:/Users/asher/Desktop/School Work/ece3710/verilog/ALU.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -work work {+incdir+C:/Users/asher/Desktop/School Work/ece3710/verilog} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0 defaultOptions 1085333592
vlab1
2C:/Users/asher/Desktop/School Work/ece3710/verilog/lab1.v
!s110 1768772969
!i10b 1
!s100 ^nU]FCFzalk5g7Sm?C58a1
I?SJFKI50=9bc0:PPU7F:R0
R1
R3
8C:/Users/asher/Desktop/School Work/ece3710/verilog/lab1.v
FC:/Users/asher/Desktop/School Work/ece3710/verilog/lab1.v
!i122 1
L0 1 41
R4
R5
r1
!s85 0
31
!s108 1768772969.000000
!s107 C:/Users/asher/Desktop/School Work/ece3710/verilog/lab1.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/verilog|C:/Users/asher/Desktop/School Work/ece3710/verilog/lab1.v|
!i113 0
R7
R8
R9
vtb_alu
2C:/Users/asher/Desktop/School Work/ece3710/verilog/tb_ALU.v
R2
!i10b 1
!s100 5ieZC=O;U52e67AAIa26B3
IXO@4ALMDJdJZPgg_>haTb3
R1
R3
8C:/Users/asher/Desktop/School Work/ece3710/verilog/tb_ALU.v
FC:/Users/asher/Desktop/School Work/ece3710/verilog/tb_ALU.v
!i122 3
L0 3 278
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/asher/Desktop/School Work/ece3710/verilog/tb_ALU.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/asher/Desktop/School Work/ece3710/verilog|C:/Users/asher/Desktop/School Work/ece3710/verilog/tb_ALU.v|
!i113 0
R7
R8
R9
